卷	卷 🥙 🌮 🌯
帽	帽 👒 🧢 🎩 🎓 ⛑
肉	肉 🥩 🥓 🍗 🍖 🍤
包	包 👝 👛 👜 💼 🧳 🎒
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬
奖	奖 🏅 🎖 🥇 🥈 🥉 🏆
酒	酒 🍷 🥃 🍺 🍶 🍾 🍸
鞋	鞋 👡 👢 👞 👟 🥾 🥿 👠
鱼	鱼 🐠 🐟 🐡 🐬 🐳 🐋 🦈
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
花	花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀
菜	菜 🍅 🍆 🥒 🥕 🌶 🥦 🥗 🥬
饭	饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
鸟	鸟 🦆 🦅 🦉 🦇 🐓 🦃 🕊 🐧 🐦 🦚 🦜 🦩
车	车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖 🛺
船	船 🚢 ⛴ 🛳 🛥 🚤 ⛵️ 🛶 ⚓️
夜	夜 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
雪	雪 ❄️ 🌨 ☃️ ⛄️ 🧊
串点	串点 🍢 🍡
眼镜	眼镜 👓 🕶 🥽
发型	发型 🦲 🦰 🦱 🦳
发色	发色 🦲 🦰 🦱 🦳
外汇	外汇 💵 💶 💷 💴
纸币	纸币 💵 💶 💷 💴
货币	货币 💵 💶 💷 💴
帽子	帽子 👒 🧢 🎩 🎓 ⛑
怪物	怪物 🦄 🤖 👾 👹 👺
日料	日料 🍥 🍣 🍱 🍙 🍘
日用	日用 🧴 🧼 🧻 🧽 💄
粗粮	粗粮 🌽 🥔 🍠 🥜 🌰
肤色	肤色 🏻 🏼 🏽 🏾 🏿
餐具	餐具 🥄 🍴 🍽 🥣 🥢
公交	公交 🚌 🚎 🚍 🚈 🚇 🚊
奖项	奖项 🏅 🎖 🥇 🥈 🥉 🏆
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
火车	火车 🚄 🚅 🚝 🚆 🚂 🚉
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
乐器	乐器 🎻 🎸 🎹 🎷 🎺 🥁 🪕
城轨	城轨 🚈 🚇 🚊 🚞 🚋 🚃 🚟
面包	面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
鞋子	鞋子 👡 👢 👞 👟 🥾 🥿 👠
中餐	中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
午餐	午餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
月相	月相 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
正餐	正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
蔬菜	蔬菜 🍅 🍆 🥒 🥕 🌶 🥦 🥗 🥬
名胜	名胜 🗽 🏰 🗼 🗻 🏯 🏝 🏖 🌁 🌉 🏞
早点	早点 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇
早餐	早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇
景点	景点 🗽 🏰 🗼 🗻 🏯 🏝 🏖 🌁 🌉 🏞
牲畜	牲畜 🐄 🐃 🐂 🐐 🐏 🐖 🐑 🐕 🐩 🐈
甜点	甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
畜牲	畜牲 🐄 🐃 🐂 🐐 🐏 🐖 🐑 🐕 🐩 🐈
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
服装	服装 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
服饰	服饰 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
衣服	衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
娱乐	娱乐 🎮 🎰 🎲 🎯 🎳 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲 🪀
西餐	西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇
水果	水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
汽车	汽车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖 🛺
生肖	生肖 🐁 🐀 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🦃 🐓 🐕 🐖 🐗 🐘
动物	动物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🦟 🐚 🐌 🦋 🐜 🕷 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐓 🦃 🕊 🦩 🐇 🐁 🐀 🐿 🐉 🐒 🦖 🦕 🦡 🦝 🦨 🦦 🦥 🦢 🦜 🦚 🦙 🦛
植物	植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🌾 🥬
圆型	圆型 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
方型	方型 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
颜色	颜色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍
运动	运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌
饮料	饮料 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
自然	自然 🔥 💧 🌬 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊 🧊
夜空	夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
武器	武器 🔫 🗡 ⚔️ 🔪 🛡 🪓 🚀
电器	电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦
科学	科学 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺
热饮	热饮 ☕️ 🍵
心型	心型 ❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍
机械	机械 ⚙️ 🔩 ⛏ 🛠 ⚒ 🔨 🔧 ⛓ 🧰 🪒
数码	数码 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
电子	电子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
天气	天气 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊
气象	气象 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊
寒冷	寒冷 ❄️ 🌨 ☃️ ⛄️ 🧊
有害	有害 ☢️ ☣️ 🦠
宗教	宗教 ✝️ ☪️ 🕉 ☸️ 🔯 🕎 ☯️ ☦️ 🛐 ⛪️ 🕌 🕍 🕋 ⛩ 🛕
精怪	精怪 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
亚裔	亚裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
黑人	黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
白人	白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
游乐园	游乐园 🏟 🎡 🎢 🎠
日本菜	日本菜 🍥 🍣 🍱 🍙 🍘
多媒体	多媒体 📽 🎥 📹 📷 🎙 📡
动物脸	动物脸 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
大自然	大自然 🔥 💧 🌬 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊 🧊
飞行器	飞行器 🛩 ✈️ 🚁 🚀 🛸
做运动	做运动 ⛷ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
穆斯林	穆斯林 👳🏽
亚裔女	亚裔女 👵🏻 👩🏻 👧🏻
亚裔男	亚裔男 👴🏻 👨🏻 👦🏻
黑人女	黑人女 👵🏿 👩🏿 👧🏿
黑人男	黑人男 👴🏿 👨🏿 👦🏿
东亚人	东亚人 🧓🏻 🧑🏻 🧒🏻 👶🏻
拉丁裔	拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉美人	拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉美裔	拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
黄种人	黄种人 🧓🏻 🧑🏻 🧒🏻 👶🏻
白种人	白种人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
白人女	白人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
白人男	白人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
精怪女	精怪女 🧙🏻‍♀️ 🧝🏻‍♀️ 🧛🏻‍♀️ 🧟‍♀️ 🧞‍♀️ 🧜🏻‍♀️ 🧚🏻‍♀️ 🦹🏻‍♀️
精怪男	精怪男 🧙🏻‍♂️ 🧝🏻‍♂️ 🧛🏻‍♂️ 🧟‍♂️ 🧞‍♂️ 🧜🏻‍♂️ 🧚🏻‍♂️ 🦹🏻‍♂️
中华传统	中华传统 🧧 🥮 🧨 🧮
日式料理	日式料理 🍥 🍣 🍱 🍙 🍘
做运动女	做运动女 ⛷ 🏂🏻 🏋🏻‍♀️ 🤺 🤼🏻‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
做运动男	做运动男 ⛷ 🏂🏻 🏋🏻‍♂️ 🤺 🤼🏻‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
阿拉伯人	阿拉伯人 👳🏽
东亚人女	东亚人女 👵🏻 👩🏻 👧🏻
东亚人男	东亚人男 👴🏻 👨🏻 👦🏻
拉丁裔女	拉丁裔女 👵🏽 👩🏽 👧🏽
拉丁裔男	拉丁裔男 👴🏽 👨🏽 👦🏽
拉美人女	拉美人女 👵🏽 👩🏽 👧🏽
拉美人男	拉美人男 👴🏽 👨🏽 👦🏽
拉美裔女	拉美裔女 👵🏽 👩🏽 👧🏽
拉美裔男	拉美裔男 👴🏽 👨🏽 👦🏽
黄种人女	黄种人女 👵🏻 👩🏻 👧🏻
黄种人男	黄种人男 👴🏻 👨🏻 👦🏻
棕色人种	棕色人种 🧓🏽 🧑🏽 🧒🏽 👶🏽
白种人女	白种人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
白种人男	白种人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
穆斯林女	穆斯林女 👳🏽‍♀️ 🧕🏽
穆斯林男	穆斯林男 👳🏽‍♂️ 🧔🏽
棕色人种女	棕色人种女 👵🏽 👩🏽 👧🏽
棕色人种男	棕色人种男 👴🏽 👨🏽 👦🏽
阿拉伯人女	阿拉伯人女 👳🏽‍♀️ 🧕🏽
阿拉伯人男	阿拉伯人男 👳🏽‍♂️ 🧔🏽

