AB型血	AB型血 🆎️️
A型血	A型血 🅰️️
B型血	B型血 🅱️️
DNA	DNA 🧬
O型血	O型血 🅾️️
〇	〇 0️⃣
零	零 0️⃣
一	一 1️⃣
二	二 2️⃣
三	三 3️⃣
四	四 4️⃣
五	五 5️⃣
六	六 6️⃣
七	七 7️⃣
八	八 8️⃣
九	九 9️⃣
㡌	㡌 🧢
乳	乳 🥛
冰	冰 🧊
冻	冻 🥶
切	切 🤪
勺	勺 🥄
匙	匙 🥄
吐	吐 🤮
咦	咦 🤨
嘘	嘘 🤫
奶	奶 🥛
操	操 🤬
斧	斧 🪓
杖	杖 🦯
杧	杧 🥭
枭	枭 🦉
椰	椰 🥥
橙	橙 🟧
派	派 🥧
烫	烫 🥵
牙	牙 🦷
犀	犀 🦏
狐	狐 🦊
猥	猥 🦔
猿	猿 🦧
獾	獾 🦡
皂	皂 🧼
盐	盐 🧂
砖	砖 🧱
硴	硴 🦪
碗	碗 🥣
筷	筷 🥢
箸	箸 🥢
篮	篮 🧺
紫	紫 🟪
红	红 🟥
线	线 🧵
绿	绿 🟩
脑	脑 🧠
菜	菜 🥬
蒜	蒜 🧄
蓝	蓝 🟦
藻	藻 🦠
虾	虾 🦐
蚊	蚊 🦟
蚝	蚝 🦪
蛋	蛋 🥚
蜥	蜥 🦎
蝠	蝠 🦇
蝶	蝶 🦋
袜	袜 🧦
诶	诶 🤨
貂	貂 🦡
赤	赤 🟥
青	青 🟦
饺	饺 🥟
馕	馕 🥙
骨	骨 🦴
鱡	鱡 🦑
鲗	鲗 🦑
鲨	鲨 🦈
鸭	鸭 🦆
鹅	鹅 🦢
鹰	鹰 🦅
鹿	鹿 🦌
黄	黄 🟨
鼔	鼔 🥁
齿	齿 🦷
𪠳	𪠳 🤪
鼬	鼬 🦡 🦨
不	不 🙅🏻
乖	乖 😬️
书	书 📖️
亲	亲 😘️
仔	仔 🧒🏻
他	他 👤️
企	企 🧍🏻
伞	伞 🌂️
伤	伤 🤕️
倒	倒 🤒️
傻	傻 🐷️
兔	兔 🐇️
円	円 💴️
减	减 ➖️
刀	刀 🔪️
加	加 ➕️
十	十 🔟️
叉	叉 ❎️
口	口 👄️
吓	吓 😦️
吹	吹 🌬️
哟	哟 😯️
哦	哦 😮️
哭	哭 😭️
唇	唇 👄️
唱	唱 🎤️
唵	唵 🕉️
喊	喊 🗣️
嘴	嘴 👄️
夜	夜 🌃️
她	她 👤️
宅	宅 🏠️
家	家 🏠️
尺	尺 📏️
屁	屁 😛️
屋	屋 🏠️
屎	屎 💩️
山	山 ⛰️
岛	岛 🏝️
床	床 🛏️
弓	弓 🏹️
怒	怒 😡️
憨	憨 🐷️
捏	捏 🤏🏻
捧	捧 🤲🏻
掬	掬 🤲🏻
日	日 🌞️
朔	朔 🌑️
枝	枝 🌿️
枫	枫 🍁️
栗	栗 🌰️
桃	桃 🍑️
梨	梨 🍐️
樽	樽 🏺️
水	水 💧️
泪	泪 😭️
洞	洞 🕳️
浪	浪 🌊️
渔	渔 🎣️
溅	溅 💦️
火	火 🔥️
灯	灯 💡️
烟	烟 🚬️
熊	熊 🐻️
牛	牛 🐂️
犬	犬 🐕️
狮	狮 🦁️
狼	狼 🐺️
猪	猪 🐖️
猫	猫 🐈️
猴	猴 🐒️
画	画 🎨️
目	目 👁️
盯	盯 👁️
盾	盾 🛡️
眼	眼 👁️
票	票 🎫️
稻	稻 🌾️
窘	窘 😅️
站	站 🧍🏻
签	签 🏷️
箭	箭 🏹️
糖	糖 🍬️
网	网 🕸️
羊	羊 🐏️
老	老 🧓🏻
聋	聋 🧏🏻
胫	胫 🦵🏻
脚	脚 🦶🏻
脷	脷 👅️
腿	腿 🦵🏻
舌	舌 👅️
苗	苗 🌱️
茄	茄 🍆️
茶	茶 🍵️
草	草 🌿️
药	药 💊️
菊	菊 🌼️
菌	菌 🍄️
虎	虎 🐅️
虫	虫 🐛️
虹	虹 🌈️
虺	虺 🐍️
蚁	蚁 🐜️
蛇	蛇 🐍️
蛙	蛙 🐸️
蛸	蛸 🐙️
蜂	蜂 🐝️
蜗	蜗 🐌️
蜜	蜜 🍯️
蝎	蝎 🦂️
螺	螺 🐚️
蟹	蟹 🦀️
蠢	蠢 🐷️
裙	裙 👗️
裤	裤 👖️
请	请 💁🏻
豕	豕 🐖️
象	象 🐘️
豸	豸 🐈️
豹	豹 🐆️
贝	贝 🐚️
货	货 🚚️
走	走 🚶🏻
足	足 🦶🏻
跌	跌 📉️
跑	跑 🏃🏻
跪	跪 🧎🏻
车	车 🚗️
辣	辣 🌶️
针	针 💉️
钱	钱 💰️
铃	铃 🛎️
锁	锁 🔒️
锤	锤 🔨️
镐	镐 ⛏️
门	门 🚪️
阴	阴 🌥️
除	除 ➗️
雨	雨 🌧️
雷	雷 🌩️
霾	霾 🌫️
靠	靠 😧️
面	面 🍜️
靴	靴 👢️
风	风 💨️
马	马 🐎️
驿	驿 🚉️
鬼	鬼 👻️
魂	魂 👻️
鮨	鮨 🍣️
鲸	鲸 🐋️
鳄	鳄 🐊️
鸡	鸡 🐓️
鸽	鸽 🕊️
鼠	鼠 🐀️
龙	龙 🐉️
龟	龟 🐢️
𪡃	𪡃 😟️
𫙠	𫙠 🐬️
嗯	嗯 😶️ 🤨
椅	椅 💺️ 🪑
滚	滚 😛️ 🤬
馋	馋 😋️ 🤤
吻	吻 💋️ 😘️
哇	哇 😃️ 😯️
哈	哈 😄️ 😸️
唉	唉 😔️ 😪️
喔	喔 😮️ 😶️
噢	噢 😐️ 😮️
囧	囧 😅️ 😰️
惨	惨 😦️ 😫️
树	树 🌲️ 🌳️
狗	狗 🐕️ 🐩️
笑	笑 😄️ 😸️
羞	羞 😚️ 🙈️
萌	萌 💠️ 😊️
裇	裇 👕️ 👚️
这	这 😥️ 😿️
雾	雾 🌁️ 🌫️
麦	麦 🎙️ 🎤️
呃	呃 😢️ 😿️ 🤪
啊	啊 😥️ 😿️ 🤨
困	困 😞️ 😴️ 🥱
晕	晕 😢️ 😿️ 🥴
哼	哼 😤️ 😾️ 🙄️
汗	汗 😓️ 😥️ 😿️
额	额 😢️ 😥️ 😿️
勾	勾 ✅️ ✔️️
上	上 ⬆️️
下	下 ⬇️️
中	中 ◾️️
乘	乘 ✖️️
云	云 ☁️️
信	信 ✉️️
停	停 ⛔️️
儿	儿 👦🏻️
前	前 ⬆️️
剑	剑 ⚔️️
剪	剪 ✂️️
割	割 🈹️️
可	可 🉑️️
右	右 ➡️️
合	合 🈴️️
后	后 ⬇️️
営	営 🈺️️
坞	坞 ⚓️️
坟	坟 ⚰️️
妃	妃 👸🏻️
妈	妈 👩🏻️
娃	娃 👶🏻️
婗	婗 👧🏻️
婴	婴 👶🏻️
左	左 ⬅️️
差	差 👎🏻️
帆	帆 ⛵️️
手	手 👋🏻️
拳	拳 👊🏻️
指	指 🈯️️
新	新 🆕️️
无	无 🈚️️
星	星 ⭐️️
晴	晴 ☀️️
有	有 🈶️️
棺	棺 ⚰️️
母	母 👩🏻️
比	比 🆚️️
満	満 🈵️️
满	满 🈵️️
烂	烂 👎🏻️
父	父 👨🏻️
爸	爸 👨🏻️
爽	爽 ☺️️
申	申 🈸️️
电	电 ⚡️️
白	白 ⬜️️
祝	祝 ㊗️️
禁	禁 🈲️️
秘	秘 ㊙️️
秤	秤 ⚖️️
空	空 🈳️️
耳	耳 👂🏻️
肌	肌 💪🏻️
舞	舞 💃🏻️
营	营 🈺️️
蛛	蛛 🕷️️
表	表 ⌚️️
赞	赞 👍🏻️
踩	踩 👎🏻️
锚	锚 ⚓️️
顶	顶 👍🏻️
黑	黑 ⬛️️
鼻	鼻 👃🏻️
冷	冷 ❄️️ 🥶
爱	爱 ❤️️ 🥰
好	好 🆗️️ 🙂️
月	月 🈷️️ 🌝️
涨	涨 🆙️️ 📈️
酷	酷 🆒️️ 😎️
棒	棒 👍🏻️ 💯️ 🤩
热	热 ☀️️ 🔥️ 🥵
得	得 🉐️️ 👌🏻️
行	行 🆗️️ 👌🏻️ 😎️
㖿	㖿 ✌🏻️️
写	写 ✍🏻️️
盲	盲 🧑🏻‍🦯
秃	秃 🧑🏻‍🦲
耶	耶 ✌🏻️️
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
版权	版权 ©️️
㡌子	㡌子 🧢
䲡鱼	䲡鱼 🦑
乌鱡	乌鱡 🦑
乱噏	乱噏 🤥
乱讲	乱讲 🤥
乳液	乳液 🧴
乳酪	乳酪 🧀
亚军	亚军 🥈
亲吻	亲吻 💏
仔细	仔细 🧐
低温	低温 🥶
你妈	你妈 🤬
你妹	你妹 🤬
便当	便当 🥡
便餐	便餐 🥡
僵尸	僵尸 🧟
光环	光环 🪐
内裤	内裤 🩲
冰冷	冰冷 🥶
冰块	冰块 🧊
冰壶	冰壶 🥌
凋谢	凋谢 🥀
凋零	凋零 🥀
凭条	凭条 🧾
出丑	出丑 🤡
出汗	出汗 🥵
出色	出色 🤩
击剑	击剑 🤺
利是	利是 🧧
别说	别说 🤭
别针	别针 🧷
刺猥	刺猥 🦔
华夫	华夫 🧇
卷纸	卷纸 🧻
厉害	厉害 🤩
发狂	发狂 🤯
发票	发票 🧾
可乐	可乐 🥤
可怜	可怜 🥺
司南	司南 🧭
叻仔	叻仔 🤩
叻女	叻女 🤩
哆嗦	哆嗦 🥶
哈欠	哈欠 🥱
啊嚏	啊嚏 🤧
喝采	喝采 🥳
喷嚏	喷嚏 🤧
围巾	围巾 🧣
围脖	围脖 🧣
土星	土星 🪐
土豆	土豆 🥔
垒球	垒球 🥎
培根	培根 🥓
墙砖	墙砖 🧱
墨鱼	墨鱼 🦑
壁虎	壁虎 🦎
外卖	外卖 🥡
外套	外套 🧥
大笑	大笑 🤣
大脑	大脑 🧠
大蒜	大蒜 🧄
大虾	大虾 🦐
大衣	大衣 🧥
天鹅	天鹅 🦢
头名	头名 🥇
奶酪	奶酪 🧀
好劲	好劲 🤩
好叻	好叻 🤩
妈屄	妈屄 🤬
妈的	妈的 🤬
孔雀	孔雀 🦚
季军	季军 🥉
安静	安静 🤫
寒冷	寒冷 🥶
小丑	小丑 🤡
小票	小票 🧾
干杯	干杯 🥂
幽浮	幽浮 🛸
恳求	恳求 🥺
恳请	恳请 🥺
惊艳	惊艳 🤩
想吐	想吐 🤮
感冒	感冒 🤧
手套	手套 🧤
打鼔	打鼔 🥁
扫帚	扫帚 🧹
扯谎	扯谎 🤥
抓狂	抓狂 🤯
拜托	拜托 🥺
拳击	拳击 🥊
拳套	拳套 🥊
拼图	拼图 🧩
摇摇	摇摇 🪀
收据	收据 🧾
斑马	斑马 🦓
斧子	斧子 🪓
晕车	晕车 🥴
月饼	月饼 🥮
木星	木星 🪐
杂种	杂种 🤬
杧果	杧果 🥭
枯萎	枯萎 🥀
树懒	树懒 🦥
树獭	树獭 🦥
检察	检察 🧐
棒呆	棒呆 🤩
棕圆	棕圆 🟤
棕心	棕心 🤎
椅子	椅子 🪑
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
槽耐	槽耐 🤮
橘心	橘心 🧡
橘色	橘色 🟧
橘黄	橘黄 🟧
橙圆	橙圆 🟠
橙心	橙心 🧡
橙色	橙色 🟧
毛线	毛线 🧶
水獭	水獭 🦦
水饺	水饺 🥟
汽水	汽水 🥤
沙拉	沙拉 🥗
河马	河马 🦛
油灯	油灯 🪔
法棍	法棍 🥖
泳衣	泳衣 🩱
泳裤	泳裤 🩲
洋竽	洋竽 🥔
洋葱	洋葱 🧅
洋蒜	洋蒜 🧅
洋酒	洋酒 🥃
流涎	流涎 🤤
浣熊	浣熊 🦝
浮潜	浮潜 🤿
海绵	海绵 🧽
溶剂	溶剂 🧪
溶液	溶液 🧪
滚粗	滚粗 🤬
潜水	潜水 🤿
灯神	灯神 🧞
炎热	炎热 🥵
炮仗	炮仗 🧨
炸了	炸了 🤯
烤饼	烤饼 🥞
烫口	烫口 🥵
焗饭	焗饭 🥘
煎饼	煎饼 🥞
爆竹	爆竹 🧨
牙齿	牙齿 🦷
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛奶	牛奶 🥛
牛排	牛排 🥩
牛油	牛油 🧈
牡蛎	牡蛎 🦪
犀牛	犀牛 🦏
狂笑	狂笑 🤣
狐狸	狐狸 🦊
猩猩	猩猩 🦧
猪排	猪排 🥩
球门	球门 🥅
甜点	甜点 🧁
生蚝	生蚝 🦪
男靴	男靴 🥾
番薯	番薯 🥔
疑问	疑问 🤨
病毒	病毒 🦠
病菌	病菌 🦠
白心	白心 🤍
白菜	白菜 🥬
盲杖	盲杖 🦯
砂锅	砂锅 🥘
研究	研究 🧐
碰杯	碰杯 🥂
磁铁	磁铁 🧲
祝贺	祝贺 🥳
空碗	空碗 🥣
窝夫	窝夫 🧇
竹篮	竹篮 🧺
笑死	笑死 🤣
笤帚	笤帚 🧹
第一	第一 🥇
第三	第三 🥉
第二	第二 🥈
简餐	简餐 🥡
算盘	算盘 🧮
糊涂	糊涂 🥴
紫圆	紫圆 🟣
紫色	紫色 🟪
红包	红包 🧧
红色	红色 🟥
红鹤	红鹤 🦩
红鹳	红鹳 🦩
纱丽	纱丽 🥻
纸鸢	纸鸢 🪁
纸鹞	纸鹞 🪁
线团	线团 🧶
线轮	线轮 🧵
线轴	线轴 🧵
细菌	细菌 🦠
绿圆	绿圆 🟢
绿菜	绿菜 🥬
绿藻	绿藻 🦠
罐头	罐头 🥫
羊驼	羊驼 🦙
老鹰	老鹰 🦅
肉卷	肉卷 🥓
肋排	肋排 🥩
肥皂	肥皂 🧼
胡扯	胡扯 🤥
胡说	胡说 🤥
胶布	胶布 🩹
脑子	脑子 🧠
膏布	膏布 🩹
臭鼬	臭鼬 🦨
色拉	色拉 🥗
芒果	芒果 🥭
芭蕾	芭蕾 🩰
花生	花生 🥜
花菜	花菜 🥦
菜篮	菜篮 🧺
菜花	菜花 🥦
蓝色	蓝色 🟦
蓝藻	蓝藻 🦠
薯仔	薯仔 🥔
蚂蚱	蚂蚱 🦗
蚊子	蚊子 🦟
蚱蜢	蚱蜢 🦗
蚵仔	蚵仔 🦪
蛋治	蛋治 🥪
蛋饼	蛋饼 🥞
蛐蛐	蛐蛐 🦗
蜙蝑	蜙蝑 🦗
蜥蜴	蜥蜴 🦎
蝈蝈	蝈蝈 🦗
蝙蝠	蝙蝠 🦇
蝴蝶	蝴蝶 🦋
螽斯	螽斯 🦗
蟋蟀	蟋蟀 🦗
血液	血液 🩸
血滴	血滴 🩸
袋鼠	袋鼠 🦘
袜子	袜子 🧦
裤头	裤头 🩲
认真	认真 🧐
试剂	试剂 🧪
试管	试管 🧪
说谎	说谎 🤥
调皮	调皮 🤪
调羹	调羹 🥄
贱人	贱人 🤬
赭圆	赭圆 🟤
赭心	赭心 🤎
跳伞	跳伞 🪂
轻点	轻点 🤫
迷糊	迷糊 🥴
酒盏	酒盏 🥃
金牌	金牌 🥇
铜牌	铜牌 🥉
银牌	银牌 🥈
锅贴	锅贴 🥟
难吃	难吃 🤢
雪橇	雪橇 🛷
青色	青色 🟦
青菜	青菜 🥬
靠椅	靠椅 🪑
鞭炮	鞭炮 🧨
风筝	风筝 🪁
风衣	风衣 🧥
飞盘	飞盘 🥏
食盐	食盐 🧂
饭碗	饭碗 🥣
饮料	饮料 🧃
饮杯	饮杯 🥂
馅饼	馅饼 🥧
香波	香波 🧴
骗人	骗人 🤥
骗子	骗子 🤥
骨头	骨头 🦴
高温	高温 🥵
鲨鱼	鲨鱼 🦈
鸡蛋	鸡蛋 🥚
鸭子	鸭子 🦆
鹦鹉	鹦鹉 🦜
麮𪌽	麮𪌽 🥖
黄圆	黄圆 🟡
黄油	黄油 🧈
黄瓜	黄瓜 🥒
黄色	黄色 🟨
黑心	黑心 🖤
鼔点	鼔点 🥁
龙虾	龙虾 🦞
假肢	假肢 🦾 🦿
恐龙	恐龙 🦕 🦖
恶心	恶心 🤢 🤮
核突	核突 🤢 🤮
短裤	短裤 🩲 🩳
飞碟	飞碟 🛸 🥏
鬼脸	鬼脸 🤪 🥴
接吻	接吻 💏 😘️
亲嘴	亲嘴 💏 😙️ 😽️
㞎㞎	㞎㞎 💩️
一人	一人 👤️
一定	一定 🙆🏻
一点	一点 🕐️
七夕	七夕 🎋️
七点	七点 🕖️
三点	三点 🕒️
上锁	上锁 🔒️
下跪	下跪 🧎🏻
下雪	下雪 🌨️
不丹	不丹 🇧🇹
不会	不会 😝️
不准	不准 🚫️
不听	不听 🙉️
不哭	不哭 🤗️
不得	不得 🚫️
不懂	不懂 😵️
不看	不看 😣️
不管	不管 🤷🏻
不要	不要 😣️
不见	不见 😣️
不讲	不讲 🤐️
不错	不错 😎️
世界	世界 🌐️
东京	东京 🗻️
东加	东加 🇹🇴
両替	両替 💱️
两人	两人 👥️
两点	两点 🕑️
中国	中国 🇨🇳
中学	中学 🏫️
中非	中非 🇨🇫
丰收	丰收 🎑️
串烧	串烧 🍢️
丸子	丸子 🍡️
丹麦	丹麦 🇩🇰
为何	为何 🤔️
为啥	为啥 🤔️
主意	主意 💭️
乌龟	乌龟 🐢️
乍得	乍得 🇹🇩
乐曲	乐曲 🎼️
乒乓	乒乓 🏓️
九点	九点 🕘️
也门	也门 🇾🇪
习题	习题 📖️
书包	书包 🎒️
书本	书本 📖️
五点	五点 🕔️
亚洲	亚洲 🌏️
亲爱	亲爱 😚️
人鱼	人鱼 🧜🏻
仓鼠	仓鼠 🐹️
他们	他们 👥️
仙人	仙人 🧚🏻
企鹅	企鹅 🐧️
伊朗	伊朗 🇮🇷
休息	休息 😑️
传真	传真 📠️
伤了	伤了 🤕️
伤心	伤心 😩️
估吓	估吓 😏️
体操	体操 🤸🏻
佛堂	佛堂 🛐️
佛殿	佛殿 🛐️
佛珠	佛珠 📿️
作弄	作弄 😜️
作曲	作曲 🎼️
你好	你好 🙂️
便便	便便 💩️
便条	便条 📝️
俄国	俄国 🇷🇺
保龄	保龄 🎳️
信号	信号 📶️
信箱	信箱 📮️
倒带	倒带 ⏪️
倒楣	倒楣 😫️
假面	假面 🎭️
停止	停止 ⏹️
偷笑	偷笑 😏️
傍晚	傍晚 🌆️
傻冒	傻冒 🐷️
傻屄	傻屄 🐷️
傻逼	傻逼 🐷️
儿童	儿童 🧒🏻
元宵	元宵 🏮️
先生	先生 🤵🏻
光明	光明 🌞️
光盘	光盘 💿️
光碟	光碟 💿️
兑换	兑换 💱️
兔头	兔头 🐰️
兔子	兔子 🐇️
兔年	兔年 🐰️
兔肉	兔肉 🐇️
八点	八点 🕗️
公放	公放 📢️
公牛	公牛 🐂️
公羊	公羊 🐏️
公车	公车 🚌️
公鸡	公鸡 🐓️
六点	六点 🕕️
关岛	关岛 🇬🇺
关机	关机 📴️
养神	养神 😑️
养鱼	养鱼 🐠️
冥想	冥想 🧘🏻
冰刀	冰刀 ⛸️
冰岛	冰岛 🇮🇸
冰球	冰球 🏒️
冰鞋	冰鞋 ⛸️
冲凉	冲凉 🚿️
冲浪	冲浪 🏄🏻
冷漠	冷漠 😶️
冷笑	冷笑 😏️
准确	准确 🎯️
凉鞋	凉鞋 👡️
凤梨	凤梨 🍍️
出国	出国 🚢️
出海	出海 🚢️
出游	出游 🚙️
出警	出警 🚨️
击中	击中 🎯️
刀叉	刀叉 🍴️
分手	分手 💔️
划船	划船 🚣🏻
划艇	划艇 🚣🏻
刚果	刚果 🇨🇬
初中	初中 🏫️
刨冰	刨冰 🍧️
别墅	别墅 🏡️
剃头	剃头 💇🏻
剪发	剪发 💇🏻
剪辑	剪辑 🎬️
加密	加密 🔐️
加彭	加彭 🇬🇦
加油	加油 😼️
加纳	加纳 🇬🇭
加蓬	加蓬 🇬🇦
动车	动车 🚅️
势利	势利 🤑️
勋章	勋章 🎖️
勾选	勾选 ✅️
勿扰	勿扰 🔕️
包米	包米 🌽️
包裹	包裹 📦️
包谷	包谷 🌽️
匕手	匕手 🗡️
北韩	北韩 🇰🇵
医学	医学 ⚕️
医疗	医疗 ⚕️
医院	医院 🏥️
匿名	匿名 👤️
十点	十点 🕙️
半月	半月 🌓️
单车	单车 🚲️
卖艺	卖艺 🤹🏻
南帽	南帽 🎩️
南极	南极 🇦🇶
南瓜	南瓜 🎃️
南非	南非 🇿🇦
南韩	南韩 🇰🇷
卡车	卡车 🚛️
卡达	卡达 🇶🇦
卤煮	卤煮 🍢️
卫士	卫士 💂🏻
卫星	卫星 🛰️
卫门	卫门 💂🏻
印尼	印尼 🇮🇩
印度	印度 🇮🇳
卷动	卷动 📜️
卷虾	卷虾 🍤️
卷饼	卷饼 🌯️
压缩	压缩 🗜️
参禅	参禅 🧘🏻
叉叉	叉叉 ❌️
友谊	友谊 🤝🏻
双人	双人 👥️
双版	双版 ⛷️
双目	双目 👀️
双眼	双眼 👀️
发火	发火 😡️
发烧	发烧 🤒️
取款	取款 🏧️
取钱	取钱 🏧️
受伤	受伤 🤕️
口岸	口岸 🛂️
口红	口红 💄️
口罩	口罩 😷️
古堡	古堡 🏰️
古巴	古巴 🇨🇺
可真	可真 😓️
台历	台历 📆️
台湾	台湾 🇹🇼
台球	台球 🎱️
台风	台风 🌀️
右拳	右拳 🤛🏻
叶门	叶门 🇾🇪
叹气	叹气 😔️
吃吧	吃吧 😋️
吃面	吃面 🍜️
吃饭	吃饭 🍚️
合作	合作 🤝🏻
吉他	吉他 🎸️
吉士	吉士 🍮️
吉它	吉它 🎸️
吐司	吐司 🍞️
吐舌	吐舌 😛️
吕宋	吕宋 🇵🇭
吹气	吹气 🌬️
吹风	吹风 💨️
呜呜	呜呜 😖️
呲牙	呲牙 😁️
呵呵	呵呵 🙃️
呵护	呵护 🤲🏻
呼机	呼机 📟️
命中	命中 🎯️
和服	和服 👘️
咧嘴	咧嘴 😁️
哀悼	哀悼 💮️
哇喔	哇喔 😯️
响指	响指 🤞🏻
响铃	响铃 🔔️
哭了	哭了 😭️
哭泣	哭泣 😭️
哺乳	哺乳 🤱🏻
唇印	唇印 💋️
唇彩	唇彩 💄️
唇膏	唇膏 💄️
唔明	唔明 😵️
唱歌	唱歌 🎤️
商场	商场 🏬️
啤酒	啤酒 🍺️
啥啊	啥啊 😲️
喂奶	喂奶 🤱🏻
喊话	喊话 🗣️
喜爱	喜爱 😻️
喧哗	喧哗 🗣️
喷头	喷头 🚿️
喷气	喷气 💨️
嘟嘴	嘟嘴 😗️
嘴唇	嘴唇 👄️
嘻嘻	嘻嘻 😁️
四点	四点 🕓️
困了	困了 😴️
困觉	困觉 😴️
国际	国际 🌐️
图钉	图钉 📍️
圆月	圆月 🌕️
土豪	土豪 💰️
在建	在建 🏗️
地图	地图 🗺️
地瓜	地瓜 🍠️
坏蛋	坏蛋 🦹🏻
坐车	坐车 🚙️
埃及	埃及 🇪🇬
城市	城市 🏙️
基林	基林 🇨🇨
堡垒	堡垒 🏰️
塔可	塔可 🌮️
塞著	塞著 😧️
增高	增高 🔼️
墨镜	墨镜 🕶️
复杂	复杂 🤔️
外蒙	外蒙 🇲🇳
多哥	多哥 🇹🇬
夜晚	夜晚 🌃️
夜景	夜景 🌃️
夜色	夜色 🌃️
大人	大人 🧑🏻
大便	大便 💩️
大厦	大厦 🏢️
大喊	大喊 🗣️
大声	大声 🔊️
大巴	大巴 🚍️
大浪	大浪 🌊️
大漠	大漠 🏜️
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大象	大象 🐘️
大陆	大陆 🇨🇳
大雨	大雨 🌧️
大马	大马 🇲🇾
天房	天房 🕋️
天才	天才 😇️
天线	天线 📡️
天阴	天阴 🌥️
太子	太子 🤴🏻
太阳	太阳 🌞️
太阴	太阴 🌝️
太难	太难 😵️
失恋	失恋 💔️
头大	头大 🤦🏻
头巾	头巾 👳🏾
头疼	头疼 🤦🏻
头骨	头骨 💀️
奔跑	奔跑 🏃🏻
奔马	奔马 🐎️
奖杯	奖杯 🏆️
奖牌	奖牌 🏅️
奖章	奖章 🏅️
奖项	奖项 🏅️
套餐	套餐 🍱️
女厕	女厕 🚺️
女帽	女帽 👒️
女装	女装 👚️
女鞋	女鞋 👠️
奶牛	奶牛 🐄️
奶瓶	奶瓶 🍼️
奶黄	奶黄 🍮️
奸笑	奸笑 😈️
她们	她们 👥️
好㖿	好㖿 😁️
好假	好假 😓️
好味	好味 😋️
好啊	好啊 😁️
好玩	好玩 😆️
好窘	好窘 😅️
好笑	好笑 😆️
好萌	好萌 😊️
好评	好评 💯️
好难	好难 😵️
如厕	如厕 🚾️
妊娠	妊娠 🤰🏻
妖物	妖物 👺️
妖精	妖精 👺️
委屈	委屈 🙎🏻
婚礼	婚礼 💒️
孕妇	孕妇 🤰🏻
字母	字母 🔤️
学校	学校 🏫️
孩子	孩子 🧒🏻
孵化	孵化 🐣️
守卫	守卫 💂🏻
安慰	安慰 🤗️
完了	完了 😔️
定食	定食 🍱️
客气	客气 😎️
客轮	客轮 🛳️
宫灯	宫灯 🏮️
宾馆	宾馆 🏨️
密码	密码 🔏️
密钥	密钥 🔐️
寮国	寮国 🇱🇦
对白	对白 🗯️
寺庙	寺庙 🛐️
寺院	寺院 🛐️
导弹	导弹 🚀️
寿司	寿司 🍣️
封口	封口 🤐️
射箭	射箭 🏹️
小包	小包 👝️
小区	小区 🏘️
小学	小学 🏫️
小孩	小孩 🧒🏻
小岛	小岛 🏝️
小巴	小巴 🚐️
小憩	小憩 😑️
小气	小气 🙁️
小童	小童 🧒🏻
小说	小说 📕️
小鱼	小鱼 🐟️
小鸟	小鸟 🐦️
小鼠	小鼠 🐁️
尺子	尺子 📏️
尼日	尼日 🇳🇪
屋企	屋企 🏠️
属兔	属兔 🐰️
属牛	属牛 🐮️
属狗	属狗 🐶️
属猪	属猪 🐷️
属猫	属猫 🐱️
属猴	属猴 🐵️
属虎	属虎 🐯️
属蛇	属蛇 🐍️
属马	属马 🐴️
属鸡	属鸡 🐔️
属鼠	属鼠 🐭️
属龙	属龙 🐲️
山岭	山岭 ⛰️
山峰	山峰 ⛰️
山水	山水 🏞️
山羊	山羊 🐐️
山脉	山脉 ⛰️
山轨	山轨 🚞️
岛国	岛国 🗾️
岛屿	岛屿 🗾️
崇拜	崇拜 🙇🏻
工具	工具 🛠️
工厂	工厂 🏭️
工地	工地 🏗️
左拳	左拳 🤜🏻
差人	差人 👮🏻
巴士	巴士 🚌️
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
布丁	布丁 🍮️
希腊	希腊 🇬🇷
帐本	帐本 📒️
帐簿	帐簿 📒️
帕劳	帕劳 🇵🇼
帛琉	帛琉 🇵🇼
幸运	幸运 🍀️
幼稚	幼稚 😒️
幽灵	幽灵 👻️
幽魂	幽魂 👻️
庆典	庆典 🎊️
底片	底片 🎞️
废了	废了 😖️
废话	废话 🙄️
度假	度假 🏖️
座椅	座椅 💺️
开曼	开曼 🇰🇾
开车	开车 🚘️
开锁	开锁 🔓️
开饭	开饭 😋️
异形	异形 👽️
弹出	弹出 ⏏️
弹琴	弹琴 🎹️
当然	当然 🙄️
录像	录像 🎦️
彩带	彩带 🎀️
彩旗	彩旗 🚩️
彩球	彩球 🎊️
彩礼	彩礼 💝️
彩虹	彩虹 🌈️
彩蛋	彩蛋 🎉️
影片	影片 🎞️
影相	影相 📸️
影院	影院 🎬️
得意	得意 😏️
微笑	微笑 🙂️
微风	微风 🍃️
德国	德国 🇩🇪
心动	心动 💓️
心烦	心烦 😫️
心田	心田 💟️
心碎	心碎 💔️
心跳	心跳 💓️
心间	心间 💟️
快件	快件 📦️
快艇	快艇 🛥️
快退	快退 ⏪️
念珠	念珠 📿️
怀孕	怀孕 🤰🏻
恶魔	恶魔 😈️
情书	情书 💌️
想想	想想 😕️
想法	想法 💭️
想要	想要 😻️
意面	意面 🍝️
慢走	慢走 🚶🏻
憋屈	憋屈 🙎🏻
戆居	戆居 🐷️
戏剧	戏剧 🎭️
戏曲	戏曲 🎭️
戏法	戏法 🤹🏻
成人	成人 🧑🏻
戒指	戒指 💍️
房子	房子 🏠️
手机	手机 📱️
手柄	手柄 🕹️
手球	手球 🤾🏻
手电	手电 🔦️
手背	手背 🤚🏻
手雷	手雷 💣️
扑克	扑克 🃏️
打勾	打勾 ✅️
打叉	打叉 ❎️
打圈	打圈 ➰️
打坐	打坐 🧘🏻
打旋	打旋 ➰️
打机	打机 🎮️
打牌	打牌 🃏️
打的	打的 🚖️
打结	打结 ➰️
打车	打车 🚖️
打针	打针 💉️
打雷	打雷 🌩️
打靶	打靶 🎯️
托运	托运 🛄️
扳手	扳手 🔧️
找换	找换 💱️
把戏	把戏 🤹🏻
投票	投票 🗳️
报纸	报纸 📰️
报表	报表 📊️
报警	报警 🚔️
披萨	披萨 🍕️
抱抱	抱抱 🤗️
抽烟	抽烟 🚬️
拉弓	拉弓 🏹️
拉炮	拉炮 🎉️
拍戏	拍戏 🎬️
招呼	招呼 🙋🏻
招手	招手 🙋🏻
拥抱	拥抱 🤗️
挂历	挂历 🗓️
指数	指数 💹️
指环	指环 💍️
按摩	按摩 💆🏻
挎包	挎包 👜️
挥洒	挥洒 💦️
挪威	挪威 🇳🇴
捂嘴	捂嘴 🙊️
捂脸	捂脸 🙈️
捏著	捏著 🤏🏻
换汇	换汇 💱️
换脸	换脸 🎭️
捷克	捷克 🇨🇿
捷运	捷运 🚇️
掌心	掌心 🤲🏻
排球	排球 🏐️
掸指	掸指 🤞🏻
提款	提款 🏧️
提琴	提琴 🎻️
提醒	提醒 🔔️
插头	插头 🔌️
握手	握手 🤝🏻
搜寻	搜寻 🔍️
搜索	搜索 🔍️
搭的	搭的 🚖️
摄像	摄像 🎦️
摇杆	摇杆 🕹️
摔跤	摔跤 🤼🏻
摩托	摩托 🏍️
撅嘴	撅嘴 😗️
撞击	撞击 💥️
攀岩	攀岩 🧗🏻
攀登	攀登 🧗🏻
收信	收信 📩️
救火	救火 🚒️
数字	数字 🔢️
文书	文书 📃️
文件	文件 📄️
文档	文档 📄️
斐济	斐济 🇫🇯
新年	新年 🎆️
新手	新手 🔰️
新月	新月 🌑️
新郎	新郎 🤵🏻
新闻	新闻 📰️
施工	施工 🚧️
旋律	旋律 🎶️
旋钮	旋钮 🎛️
旋风	旋风 🌀️
无助	无助 🙍🏻
无望	无望 🙍🏻
无穷	无穷 ♾️
无语	无语 💬️
无辜	无辜 😐️
日元	日元 💴️
日光	日光 🌞️
日円	日円 💴️
日出	日出 🌄️
日历	日历 📅️
日圆	日圆 💴️
日暮	日暮 🌇️
日本	日本 🇯🇵
日火	日火 👿️
日落	日落 🌇️
旧屋	旧屋 🏚️
早晨	早晨 🌄️
时计	时计 ⏲️
明亮	明亮 🌞️
星光	星光 🌟️
星国	星国 🇸🇬
星空	星空 🌌️
星系	星系 🌌️
春心	春心 💗️
是吗	是吗 😳️
智利	智利 🇨🇱
智慧	智慧 😇️
暂停	暂停 ⏸️
暮光	暮光 🌆️
暮色	暮色 🌆️
曲谱	曲谱 🎼️
曼岛	曼岛 🇮🇲
月儿	月儿 🌙️
月光	月光 🌝️
月圆	月圆 🌕️
月夜	月夜 🌙️
月牙	月牙 🌒️
月球	月球 🌕️
月神	月神 🌝️
月老	月老 💘️
月蚀	月蚀 🌑️
月食	月食 🌑️
有病	有病 🤒️
有钱	有钱 💰️
有雨	有雨 🌧️
有雾	有雾 🌁️
朝阳	朝阳 🌄️
朝鲜	朝鲜 🇰🇵
木槿	木槿 🌺️
机灵	机灵 😉️
条城	条城 🏯️
条子	条子 👮🏻
来信	来信 📨️
松树	松树 🌲️
松鼠	松鼠 🐿️
板栗	板栗 🌰️
板球	板球 🏏️
果酒	果酒 🍸️
枝条	枝条 🌿️
枫叶	枫叶 🍁️
枯叶	枯叶 🍂️
柏树	柏树 🌳️
某人	某人 👤️
柑橘	柑橘 🍊️
柔道	柔道 🤼🏻
柠檬	柠檬 🍋️
查德	查德 🇹🇩
查找	查找 🔍️
树木	树木 🌲️
树枝	树枝 🌿️
树苗	树苗 🌱️
栗子	栗子 🌰️
校巴	校巴 🚍️
校车	校车 🚍️
根西	根西 🇬🇬
桃花	桃花 🌸️
桌游	桌游 🎴️
桌球	桌球 🎱️
桑拿	桑拿 🧖🏻
档案	档案 🗃️
棕榈	棕榈 🌴️
棕熊	棕熊 🐻️
森林	森林 🌲️
椪柑	椪柑 🍊️
樱桃	樱桃 🍒️
樱花	樱花 🌸️
橘子	橘子 🍊️
橙子	橙子 🍊️
欢迎	欢迎 🙋🏻
欧元	欧元 💶️
欧圆	欧圆 💶️
欧洲	欧洲 🌍️
欧盟	欧盟 🇪🇺
正装	正装 👔️
死猪	死猪 🐖️
残月	残月 🌘️
残阳	残阳 🌇️
母鸡	母鸡 🐔️
比萨	比萨 🍕️
毕业	毕业 🎓️
民国	民国 🇹🇼
民工	民工 👷🏻
民警	民警 👮🏻
气球	气球 🎈️
气馁	气馁 🙁️
水战	水战 🔫️
水枪	水枪 🔫️
水滴	水滴 💧️
水牛	水牛 🐃️
水球	水球 🤽🏻
水笔	水笔 🖋️
汇兑	汇兑 💱️
汉堡	汉堡 🍔️
汉服	汉服 👘️
江豚	江豚 🐡️
污染	污染 🏭️
污染	污染 😷️
汤加	汤加 🇹🇴
汤面	汤面 🍜️
汶莱	汶莱 🇧🇳
汽艇	汽艇 🛥️
沐浴	沐浴 🛁️
沙冰	沙冰 🍧️
沙发	沙发 🛋️
沙滩	沙滩 🏖️
没了	没了 😖️
没戏	没戏 😔️
没说	没说 🙊️
没钱	没钱 💸️
没门	没门 🙅🏻
沮丧	沮丧 🙍🏻
河豚	河豚 🐡️
油桶	油桶 🛢️
油筒	油筒 🛢️
法国	法国 🇫🇷
法师	法师 🧙🏻
波兰	波兰 🇵🇱
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波浪	波浪 🌊️
波罗	波罗 🍍️
波黑	波黑 🇧🇦
注目	注目 👁️
注视	注视 👁️
泰国	泰国 🇹🇭
泳装	泳装 👙️
泽西	泽西 🇯🇪
洒水	洒水 💦️
流星	流星 🌠️
流泪	流泪 😭️
海产	海产 🐟️
海关	海关 🛃️
海啸	海啸 🌊️
海地	海地 🇭🇹
海岛	海岛 🏝️
海棠	海棠 🌺️
海浪	海浪 🌊️
海滩	海滩 🏖️
海螺	海螺 🐚️
海豚	海豚 🐬️
海边	海边 🏖️
海鲜	海鲜 🐟️
淋浴	淋浴 🚿️
深夜	深夜 🌃️
混乱	混乱 🙃️
清晨	清晨 🌄️
清酒	清酒 🍶️
渡口	渡口 ⛴️
渡轮	渡轮 ⛴️
渴望	渴望 😻️
游泳	游泳 🏊🏻
溜冰	溜冰 ⛸️
滑冰	滑冰 ⛸️
滑杆	滑杆 🎚️
滑稽	滑稽 😏️
滑鼠	滑鼠 🖱️
满分	满分 💯️
满月	满月 🌕️
演讲	演讲 🗣️
漠然	漠然 😶️
漫步	漫步 🚶🏻
澡盆	澡盆 🛁️
澳门	澳门 🇲🇴
灌木	灌木 🌳️
火山	火山 🌋️
火焰	火焰 🔥️
火箭	火箭 🚀️
火苗	火苗 🔥️
火著	火著 🔥️
火锅	火锅 🍲️
火鸡	火鸡 🦃️
灯泡	灯泡 💡️
灯笼	灯笼 🏮️
灰鼠	灰鼠 🐀️
灵魂	灵魂 👻️
炸弹	炸弹 💣️
炸虾	炸虾 🍤️
点心	点心 🍪️
点火	点火 🔥️
点烟	点烟 🚬️
点著	点著 🔥️
烟囱	烟囱 🏭️
烟火	烟火 🎆️
烟花	烟花 🎆️
烧火	烧火 🔥️
烧著	烧著 🔥️
热爱	热爱 😻️
热狗	热狗 🌭️
热茶	热茶 🍵️
焰火	焰火 🎆️
煎蛋	煎蛋 🍳️
照相	照相 📸️
熊市	熊市 📉️
熊猫	熊猫 🐼️
爬泳	爬泳 🏊🏻
爱心	爱心 💗️
爱意	爱意 💟️
牛头	牛头 🐮️
牛市	牛市 📈️
牛年	牛年 🐮️
牛肉	牛肉 🐂️
狗头	狗头 🐶️
狗年	狗年 🐶️
狗狗	狗狗 🐩️
狗肉	狗肉 🐕️
狡黠	狡黠 🌝️
狮子	狮子 🦁️
狼狗	狼狗 🐺️
猪头	猪头 🐷️
猪年	猪年 🐷️
猪肉	猪肉 🐖️
猪鼻	猪鼻 🐽️
猫咪	猫咪 🐈️
猫头	猫头 🐱️
猫年	猫年 🐱️
猫熊	猫熊 🐼️
猫肉	猫肉 🐈️
猴头	猴头 🐵️
猴子	猴子 🐒️
猴年	猴年 🐵️
玄武	玄武 🐢️
玉米	玉米 🌽️
王储	王储 🤴🏻
王冠	王冠 👑️
王子	王子 🤴🏻
王爷	王爷 🤴🏻
玩火	玩火 🔥️
玩笑	玩笑 😜️
球洞	球洞 🕳️
球鞋	球鞋 👟️
理发	理发 💇🏻
琴谱	琴谱 🎼️
瑙鲁	瑙鲁 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瓢虫	瓢虫 🐞️
甚么	甚么 😟️
甜品	甜品 🍮️
甜瓜	甜瓜 🍈️
甜筒	甜筒 🍦️
生日	生日 🎂️
生病	生病 🤒️
田径	田径 🏃🏻
电台	电台 🗼️
电塔	电塔 🗼️
电影	电影 🎬️
电池	电池 🔋️
电灯	电灯 💡️
电脑	电脑 🖥️
电视	电视 📺️
电话	电话 📱️
电车	电车 🚎️
电邮	电邮 📧️
男厕	男厕 🚹️
男装	男装 👕️
男鞋	男鞋 👞️
画框	画框 🖼️
画画	画画 🎨️
画笔	画笔 🖌️
番茄	番茄 🍅️
病院	病院 🏥️
白兔	白兔 🐇️
白旗	白旗 🏳️
白痴	白痴 🐷️
白目	白目 🙄️
白眼	白眼 🙄️
白花	白花 💮️
白饭	白饭 🍚️
白鼠	白鼠 🐁️
百货	百货 🏬️
的士	的士 🚕️
皇储	皇储 🤴🏻
皇冠	皇冠 👑️
皇子	皇子 🤴🏻
皮包	皮包 👝️
皮鞋	皮鞋 👞️
皱眉	皱眉 🙍🏻
盆栽	盆栽 🎍️
盈月	盈月 🌔️
盒饭	盒饭 🍱️
盘腿	盘腿 🧘🏻
目光	目光 👁️
直尺	直尺 📏️
相机	相机 📷️
相框	相框 🖼️
盾牌	盾牌 🛡️
看守	看守 💂🏻
真心	真心 💖️
真龙	真龙 🐉️
眼光	眼光 👀️
眼泪	眼泪 😭️
眼睛	眼睛 👀️
睇戏	睇戏 🎬️
睡吧	睡吧 😴️
睡著	睡著 💤️
睰睰	睰睰 💤️
瞪眼	瞪眼 😳️
石像	石像 🗿️
石雕	石雕 🗿️
码表	码表 ⏱️
破壳	破壳 🐣️
破屋	破屋 🏚️
砸了	砸了 😖️
硕鼠	硕鼠 🐀️
碗筷	碗筷 🍽️
碰撞	碰撞 💥️
磁带	磁带 📼️
磁盘	磁盘 💾️
磁碟	磁碟 💾️
磕头	磕头 🙇🏻
礼品	礼品 🎁️
礼帽	礼帽 👒️
礼服	礼服 👗️
礼花	礼花 🎆️
祝日	祝日 🎌️
神庙	神庙 🏛️
神社	神社 ⛩️
祭典	祭典 💮️
禁声	禁声 🔇️
禁烟	禁烟 🚭️
禁行	禁行 🚷️
秒表	秒表 ⏱️
秘钥	秘钥 🗝️
秘鲁	秘鲁 🇵🇪
稻子	稻子 🌾️
稻田	稻田 🌾️
立定	立定 🧍🏻
站立	站立 🧍🏻
章鱼	章鱼 🐙️
笔电	笔电 💻️
笨蛋	笨蛋 🐷️
篮球	篮球 🏀️
米果	米果 🍘️
米饭	米饭 🍚️
粗气	粗气 😤️
精灵	精灵 🧝🏻
糕点	糕点 🍰️
糖果	糖果 🍬️
紫心	紫心 💜️
累了	累了 😑️
繁星	繁星 ✨️
红叶	红叶 🍁️
红圆	红圆 🔴️
红娘	红娘 💘️
红薯	红薯 🍠️
红酒	红酒 🍷️
约旦	约旦 🇯🇴
纽埃	纽埃 🇳🇺
纽约	纽约 🗽️
绅士	绅士 🤵🏻
结婚	结婚 💒️
绘画	绘画 🎨️
给钱	给钱 🤑️
绵羊	绵羊 🐑️
绿心	绿心 💚️
绿茶	绿茶 🍵️
缅甸	缅甸 🇲🇲
缆车	缆车 🚡️
缠头	缠头 👳🏾
缺月	缺月 🌖️
网球	网球 🎾️
羊肉	羊肉 🐏️
美元	美元 💵️
美刀	美刀 💵️
美国	美国 🇺🇸
美圆	美圆 💵️
美洲	美洲 🌎️
美金	美金 💵️
美钞	美钞 💵️
羞涩	羞涩 😚️
羞羞	羞羞 😚️
群岛	群岛 🗾️
老人	老人 🧓🏻
老挝	老挝 🇱🇦
老虎	老虎 🐅️
老鼠	老鼠 🐀️
考拉	考拉 🐨️
耳放	耳放 🎧️
耳机	耳机 🎧️
耳聋	耳聋 🧏🏻
耿西	耿西 🇬🇬
聊天	聊天 💬️
聋哑	聋哑 🧏🏻
聋子	聋子 🧏🏻
联结	联结 🔗️
聘礼	聘礼 💝️
聚会	聚会 🍻️
聪明	聪明 😇️
肥猪	肥猪 🐖️
肯亚	肯亚 🇰🇪
背包	背包 🎒️
背心	背心 🎽️
胜利	胜利 🔱️
胶卷	胶卷 🎞️
胶片	胶片 🎞️
胸针	胸针 🏵️
脐橙	脐橙 🍊️
脚底	脚底 🦶🏻
脚掌	脚掌 🦶🏻
脚步	脚步 👣️
自拍	自拍 🤳🏻
舌头	舌头 👅️
舞男	舞男 🕺🏻
色子	色子 🎲️
节哀	节哀 💮️
节日	节日 🎌️
芙蓉	芙蓉 🌺️
芬兰	芬兰 🇫🇮
花束	花束 💐️
花瓶	花瓶 🏺️
苏丹	苏丹 🇸🇩
英国	英国 🇬🇧
英镑	英镑 💷️
英雄	英雄 🦸🏻
茄子	茄子 🍆️
茅房	茅房 🚾️
茈花	茈花 🎇️
茫然	茫然 😳️
草㡌	草㡌 👒️
草药	草药 🌿️
草莓	草莓 🍓️
荒漠	荒漠 🏜️
药丸	药丸 💊️
荷兰	荷兰 🇳🇱
菊花	菊花 🌼️
菌类	菌类 🍄️
菜刀	菜刀 🔪️
萨巴	萨巴 🇧🇶
落雪	落雪 🌨️
著火	著火 🔥️
著陆	著陆 🛬️
葛摩	葛摩 🇰🇲
葡国	葡国 🇵🇹
葡萄	葡萄 🍇️
葬礼	葬礼 💮️
蒙古	蒙古 🇲🇳
蓝圆	蓝圆 🔵️
蓝心	蓝心 💙️
蓝菱	蓝菱 🔷️
蔷薇	蔷薇 🌹️
蕃茄	蕃茄 🍅️
薯条	薯条 🍟️
蘑菇	蘑菇 🍄️
虎头	虎头 🐯️
虎年	虎年 🐯️
虫子	虫子 🐛️
虾卷	虾卷 🍤️
虾米	虾米 🍤️
虾蟆	虾蟆 🐸️
蚂蚁	蚂蚁 🐜️
蛇头	蛇头 🐍️
蛇年	蛇年 🐍️
蛇杖	蛇杖 ⚕️
蛋糕	蛋糕 🍰️
蛛网	蛛网 🕸️
蛤蟆	蛤蟆 🐸️
蜂蜜	蜂蜜 🍯️
蜗牛	蜗牛 🐌️
蜜瓜	蜜瓜 🍈️
蜜蜂	蜜蜂 🐝️
蜡烛	蜡烛 🕯️
蜡笔	蜡笔 🖍️
蝎子	蝎子 🦂️
螃蟹	螃蟹 🦀️
螺号	螺号 🐚️
蠢材	蠢材 🐷️
行人	行人 🚶🏻
行啊	行啊 😉️
行走	行走 🚶🏻
衬衣	衬衣 👔️
衬衫	衬衫 👔️
被骗	被骗 💸️
裙子	裙子 👗️
裤子	裤子 👖️
裹头	裹头 👳🏾
西瓜	西瓜 🍉️
西部	西部 🏜️
见鬼	见鬼 😨️
解锁	解锁 🔓️
言和	言和 🤝🏻
警察	警察 👮🏻
警车	警车 🚓️
计时	计时 ⏳️
讲话	讲话 🗣️
诈骗	诈骗 💸️
诞生	诞生 🐣️
语言	语言 🌐️
说话	说话 🗣️
诺鲁	诺鲁 🇳🇷
课本	课本 📖️
调亮	调亮 🔆️
调低	调低 🔽️
调暗	调暗 🔅️
调色	调色 🎨️
调高	调高 🔼️
谱曲	谱曲 🎼️
豪猪	豪猪 🐗️
豹子	豹子 🐆️
贝南	贝南 🇧🇯
贝壳	贝壳 🐚️
贝宁	贝宁 🇧🇯
贝类	贝类 🐚️
财迷	财迷 🤑️
账本	账本 📒️
账簿	账簿 📒️
货币	货币 💲️
货车	货车 🚚️
货运	货运 🚚️
购物	购物 🛍️
贺礼	贺礼 🎁️
资金	资金 💲️
赌博	赌博 🎰️
赌场	赌场 🎰️
赌钱	赌钱 🎰️
赌马	赌马 🏇🏻
赛车	赛车 🏎️
赛马	赛马 🏇🏻
起子	起子 🔧️
起火	起火 🔥️
起雾	起雾 🌁️
起飞	起飞 🛫️
超人	超人 🦸🏻
越南	越南 🇻🇳
跑车	跑车 🏎️
跑马	跑马 🐎️
跪下	跪下 🧎🏻
路障	路障 🚧️
踪迹	踪迹 🐾️
蹙眉	蹙眉 🙍🏻
身孕	身孕 🤰🏻
车头	车头 🚆️
车箱	车箱 🚆️
轮渡	轮渡 ⛴️
轮船	轮船 🛳️
软盘	软盘 💾️
软碟	软碟 💾️
轿车	轿车 🚗️
辣椒	辣椒 🌶️
边检	边检 🛂️
边防	边防 🛂️
运货	运货 🚚️
返回	返回 🔙️
这边	这边 💁🏻
连接	连接 🔗️
连结	连结 🔗️
迦纳	迦纳 🇬🇭
选举	选举 🗳️
道观	道观 🛐️
邮号	邮号 📯️
邮局	邮局 🏤️
邮筒	邮筒 📮️
邮箱	邮箱 📮️
邮轮	邮轮 🛳️
郁闷	郁闷 😫️
都市	都市 🏙️
都行	都行 😶️
酒店	酒店 🏨️
酷炫	酷炫 😎️
醒目	醒目 😇️
野狗	野狗 🐕️
野狼	野狼 🐺️
野猪	野猪 🐗️
野营	野营 🏕️
野马	野马 🐎️
金发	金发 👱🏼
金钥	金钥 🔑️
钓鱼	钓鱼 🎣️
钢琴	钢琴 🎹️
钥匙	钥匙 🔑️
钱包	钱包 👛️
钱夹	钱夹 👛️
钱币	钱币 💲️
钻戒	钻戒 💍️
钻石	钻石 💎️
铁塔	铁塔 🗼️
铁索	铁索 ⛓️
铁路	铁路 🛤️
铁轨	铁轨 🛤️
铁道	铁道 🛤️
铁链	铁链 ⛓️
铁锤	铁锤 🔨️
银河	银河 🌌️
银行	银行 🏦️
链接	链接 🔗️
链条	链条 ⛓️
锁匙	锁匙 🔑️
锉冰	锉冰 🍧️
错误	错误 ❌️
锤子	锤子 🔨️
镙丝	镙丝 🔩️
长号	长号 🎺️
长者	长者 🧓🏻
长裤	长裤 👖️
门卫	门卫 💂🏻
门松	门松 🎍️
门票	门票 🎟️
闪亮	闪亮 ✨️
闪烁	闪烁 ✨️
闪电	闪电 🌩️
闷著	闷著 🤐️
阅读	阅读 📖️
阳谋	阳谋 🌝️
阴天	阴天 🌥️
阴暗	阴暗 🌚️
阴谋	阴谋 🌚️
阵列	阵列 📡️
阵雨	阵雨 🌦️
阿曼	阿曼 🇴🇲
阿联	阿联 🇦🇪
降低	降低 🔽️
降落	降落 🛬️
随便	随便 😶️
难受	难受 🤕️
难想	难想 🤔️
难题	难题 🤔️
雄狮	雄狮 🦁️
雏鸡	雏鸡 🐥️
雕像	雕像 🗽️
雨伞	雨伞 🌂️
雪山	雪山 🏔️
雪岭	雪岭 🏔️
雪杖	雪杖 🎿️
雪顶	雪顶 🏔️
零点	零点 🕛️
雷达	雷达 📡️
雷雨	雷雨 ⛈️
露营	露营 🏕️
青圆	青圆 🔵️
青心	青心 💙️
青虫	青虫 🐛️
青蛙	青蛙 🐸️
静坐	静坐 🧘🏻
静音	静音 🔇️
非洲	非洲 🌍️
面具	面具 🎭️
面包	面包 🍞️
面条	面条 🍜️
靴子	靴子 👢️
鞠躬	鞠躬 🙇🏻
韩国	韩国 🇰🇷
音乐	音乐 🎵️
音响	音响 🔈️
音符	音符 🎶️
音箱	音箱 🔈️
顽皮	顽皮 😜️
颠倒	颠倒 🙃️
风台	风台 🌀️
风景	风景 🏞️
风铃	风铃 🎐️
飘动	飘动 📜️
飘扬	飘扬 📜️
飘舞	飘舞 🍃️
飘落	飘落 🍃️
飞吻	飞吻 😘️
飞弹	飞弹 🚀️
飞镖	飞镖 🎯️
飞鸟	飞鸟 🐦️
餐盘	餐盘 🍽️
餐铃	餐铃 🛎️
饭团	饭团 🍙️
饭店	饭店 🏨️
饼干	饼干 🍪️
饿了	饿了 😋️
香槟	香槟 🍾️
香港	香港 🇭🇰
香瓜	香瓜 🍈️
香蕉	香蕉 🍌️
香锅	香锅 🍲️
马利	马利 🇲🇱
马头	马头 🐴️
马年	马年 🐴️
马戏	马戏 🎪️
马术	马术 🏇🏻
马桶	马桶 🚽️
马肉	马肉 🐎️
马蜂	马蜂 🐝️
马里	马里 🇲🇱
马𤠑	马𤠑 🐒️
驸马	驸马 🤴🏻
骆驼	骆驼 🐫️
骑行	骑行 🚴🏻
骑马	骑马 🏇🏻
骗钱	骗钱 💸️
骰子	骰子 🎲️
骷髅	骷髅 💀️
高中	高中 🏫️
高帽	高帽 🎩️
高烧	高烧 🤒️
高速	高速 🛣️
高铁	高铁 🚄️
鬼怪	鬼怪 👹️
鬼话	鬼话 🙄️
鬼魂	鬼魂 👻️
魂魄	魂魄 👻️
魔头	魔头 🦹🏻
魔法	魔法 🧙🏻
鱼板	鱼板 🍥️
鱼类	鱼类 🐟️
鱼饼	鱼饼 🍥️
鲸鱼	鲸鱼 🐋️
鳄鱼	鳄鱼 🐊️
鸟类	鸟类 🐦️
鸡年	鸡年 🐔️
鸡翅	鸡翅 🍗️
鸡翼	鸡翼 🍗️
鸡肉	鸡肉 🐓️
鸡腿	鸡腿 🍖️
鸽子	鸽子 🕊️
麒麟	麒麟 🦄️
麻烦	麻烦 🤦🏻
黄叶	黄叶 🍂️
黄心	黄心 💛️
黄昏	黄昏 🌆️
黄菱	黄菱 🔶️
黄蜂	黄蜂 🐝️
黑山	黑山 🇲🇪
黑旗	黑旗 🏴️
鼠头	鼠头 🐭️
鼠年	鼠年 🐭️
鼠标	鼠标 🖱️
龙头	龙头 🐲️
龙年	龙年 🐲️
不说	不说 🤐️ 🤭
冠军	冠军 🏆️ 🥇
可爱	可爱 💠️ 🥰
小声	小声 🔉️ 🤫
开心	开心 😁️ 🥳
惊喜	惊喜 😃️ 🤩
我操	我操 😧️ 🤬
松饼	松饼 🍪️ 🥞
果汁	果汁 🍹️ 🧃
欢呼	欢呼 🙋🏻 🥳
滑板	滑板 🎨️ 🛹
爆炸	爆炸 💥️ 🤯
爱你	爱你 🤟🏻 🥰
玫瑰	玫瑰 🌹️ 🥀
盖饭	盖饭 🍛️ 🥘
薄饼	薄饼 🍕️ 🥞
行李	行李 🛄️ 🧳
闭嘴	闭嘴 🤐️ 🤭
雪糕	雪糕 🍨️ 🧁
不信	不信 😓️ 😳️
不干	不干 😝️ 🙅🏻
不行	不行 😝️ 🙅🏻
中秋	中秋 🌕️ 🎑️
书签	书签 📑️ 🔖️
仲秋	仲秋 🌕️ 🎑️
你猜	你猜 😏️ 😼️
厕所	厕所 🚽️ 🚾️
双目	双目 👀️ 👀️
吓人	吓人 😱️ 🙀️
吓死	吓死 😱️ 🙀️
哇哦	哇哦 😃️ 😯️
哈哈	哈哈 😄️ 😸️
哭笑	哭笑 😂️ 😹️
唔知	唔知 😲️ 🤷🏻
喇叭	喇叭 🎺️ 📣️
嘿嘿	嘿嘿 😈️ 😏️
噘嘴	噘嘴 😗️ 🙎🏻
城堡	城堡 🏯️ 🏰️
外汇	外汇 💱️ 💹️
大楼	大楼 🏙️ 🏢️
好吧	好吧 😉️ 😪️
好囧	好囧 😅️ 😰️
妖怪	妖怪 👹️ 👺️
宝石	宝石 💎️ 💠️
小鸡	小鸡 🐤️ 🐥️
广播	广播 📢️ 📻️
弯月	弯月 🌛️ 🌜️
循环	循环 🔃️ 🔄️
快进	快进 ⏩️ 🔜️
快递	快递 📦️ 🚚️
思考	思考 😕️ 🤔️
恐怖	恐怖 😱️ 🙀️
惊悚	惊悚 😱️ 🙀️
想吃	想吃 😍️ 😻️
戏院	戏院 🎥️ 🎬️
才怪	才怪 😒️ 🙄️
找死	找死 😠️ 😾️
无聊	无聊 😞️ 😴️
晚安	晚安 💤️ 😴️
月亮	月亮 🌕️ 🌝️
月色	月色 🌃️ 🌙️
月芽	月芽 🌛️ 🌜️
杂技	杂技 🎪️ 🤹🏻
标签	标签 🏷️ 📑️
沙漠	沙漠 🌵️ 🏜️
游戏	游戏 🎮️ 👾️
漂亮	漂亮 😍️ 😻️
澳洲	澳洲 🇦🇺 🌏️
球拍	球拍 🏓️ 🏸️
球杆	球杆 🏑️ 🏒️
病了	病了 🚑️ 🤒️
看书	看书 📖️ 🤓️
真好	真好 😺️ 🙆🏻
睡了	睡了 💤️ 😴️
短袖	短袖 👕️ 👚️
礼物	礼物 🎁️ 💝️
笑了	笑了 😄️ 😸️
笑哭	笑哭 😂️ 😹️
笑脸	笑脸 😁️ 😊️
算了	算了 😪️ 🙁️
纠结	纠结 😂️ 🤦🏻
美女	美女 😍️ 😻️
脚印	脚印 🐾️ 👣️
苹果	苹果 🍎️ 🍏️
菱形	菱形 🔶️ 🔷️
落叶	落叶 🍂️ 🍃️
话筒	话筒 🎙️ 🎤️
诡计	诡计 🌚️ 😏️
读书	读书 📖️ 🤓️
赛艇	赛艇 🚣🏻 🚤️
足印	足印 🐾️ 👣️
足迹	足迹 🐾️ 👣️
跪拜	跪拜 🙇🏻 🧎🏻
路口	路口 🚥️ 🚦️
车站	车站 🚉️ 🚏️
钱袋	钱袋 👛️ 💰️
问号	问号 ❓️ ❔️
闹钟	闹钟 ⏰️ 🔔️
闹铃	闹铃 ⏰️ 🔔️
雾霾	雾霾 🌫️ 😷️
靓瞎	靓瞎 😍️ 😻️
骑车	骑车 🚲️ 🚴🏻
鬼火	鬼火 👿️ 😡️
鸡头	鸡头 🐔️ 🐤️
卖萌	卖萌 💠️ 😊️ 🥰
天呐	天呐 😱️ 🙀️ 🤯
天啊	天啊 😱️ 🙀️ 🤯
讨厌	讨厌 😣️ 😩️ 🥴
地球	地球 🌍️ 🌎️ 🌏️
好吃	好吃 😋️ 😍️ 😻️
小样	小样 😏️ 😠️ 😾️
美味	美味 😋️ 😍️ 😻️
难过	难过 😔️ 😩️ 😭️
可怕	可怕 😨️ 😱️ 🙀️ 🤯
高兴	高兴 🕺🏻 😊️ 😺️ 🥳
亲亲	亲亲 💋️ 😘️ 😚️ 😽️
吻你	吻你 😘️ 😙️ 😽️ 😽️
生气	生气 👿️ 💢️ 😤️ 😾️
倒退	倒退 ⏪️ ◀️️
叹号	叹号 ❕️ ❗️️
播放	播放 ⏯️ ▶️️
杂耍	杂耍 🎪️ 👲🏻️
欢庆	欢庆 🎊️ 🙌🏻️
滑雪	滑雪 ⛷️ 🏂🏻️
睡觉	睡觉 😴️ 🛌🏻️
谢谢	谢谢 😎️ 🙏🏻️
间谍	间谍 👁️ 🕵🏻️
庆祝	庆祝 🍻️ 🙌🏻️ 🥳
学士	学士 🎓️ 🧑🏻‍🎓
学生	学生 🤓️ 🧑🏻‍🎓
工人	工人 👷🏻 🧑🏻‍🏭
明星	明星 🌟️ 🧑🏻‍🎤
火警	火警 🚨️ 🧑🏻‍🚒
画家	画家 🎨️ 🧑🏻‍🎨
万岁	万岁 🙌🏻️
上头	上头 👆🏻️
上边	上边 👆🏻️
上面	上面 👆🏻️
下头	下头 👇🏻️
下边	下边 👇🏻️
下雨	下雨 ☔️️
下面	下面 👇🏻️
不爽	不爽 ☹️️
两仪	两仪 ☯️️
中指	中指 🖕🏻️
举重	举重 🏋🏻️
五指	五指 🖐🏻️
享受	享受 ☺️️
住宿	住宿 🛌🏻️
住店	住店 🛌🏻️
侦探	侦探 🕵🏻️
信件	信件 ✉️️
信封	信封 ✉️️
倒彩	倒彩 🖕🏻️
停车	停车 🅿️️
免费	免费 🆓️️
公主	公主 👸🏻️
公园	公园 ⛲️️
再见	再见 👋🏻️
击掌	击掌 🖐🏻️
剪刀	剪刀 ✂️️
剪子	剪子 ✂️️
力量	力量 💪🏻️
劳作	劳作 ⚒️️
劳动	劳动 ⚒️️
化学	化学 ⚗️️
单板	单板 🏂🏻️
原子	原子 ⚛️️
发誓	发誓 ✊🏻️
右上	右上 ↗️️
右下	右下 ↘️️
右边	右边 👉🏻️
同志	同志 👬🏻️
向上	向上 👆🏻️
向下	向下 👇🏻️
向右	向右 👉🏻️
向左	向左 👈🏻️
含蓄	含蓄 ☺️️
咖啡	咖啡 ☕️️
咨询	咨询 ℹ️️
哥俩	哥俩 👬🏻️
哥妹	哥妹 👫🏻️
哥弟	哥弟 👬🏻️
商标	商标 ™️️
商贩	商贩 👲🏻️
喷泉	喷泉 ⛲️️
回收	回收 ♻️️
圆圈	圆圈 ⭕️️
圈圈	圈圈 ⭕️️
圣婴	圣婴 👼🏻️
垃圾	垃圾 👎🏻️
基佬	基佬 👬🏻️
多云	多云 ⛅️️
大恩	大恩 🙏🏻️
大雪	大雪 ☃️️
天使	天使 👼🏻️
天平	天平 ⚖️️
天晴	天晴 ☀️️
太极	太极 ☯️️
夫妇	夫妇 👫🏻️
夫妻	夫妻 👫🏻️
女人	女人 👩🏻️
女仔	女仔 👧🏻️
女子	女子 👩🏻️
女孩	女孩 👧🏻️
女王	女王 👸🏻️
女童	女童 👧🏻️
奶奶	奶奶 👵🏻️
好嘢	好嘢 👍🏻️
好赞	好赞 👍🏻️
妃嫔	妃嫔 👸🏻️
妃子	妃子 👸🏻️
妈咪	妈咪 👩🏻️
妈妈	妈妈 👩🏻️
姊妹	姊妹 👭🏻️
姊弟	姊弟 👫🏻️
姐妹	姐妹 👭🏻️
姐弟	姐弟 👫🏻️
姥姥	姥姥 👵🏻️
姥爷	姥爷 👴🏻️
娃娃	娃娃 👶🏻️
婴儿	婴儿 👶🏻️
婴孩	婴孩 👶🏻️
嫔妃	嫔妃 👸🏻️
孙女	孙女 👧🏻️
孙子	孙子 👦🏻️
孲𤘅	孲𤘅 👶🏻️
宝贝	宝贝 👶🏻️
宣誓	宣誓 ✊🏻️
宽度	宽度 ↔️️
对上	对上 🆚️️
对决	对决 🆚️️
对比	对比 🆚️️
封路	封路 ⛔️️
小贩	小贩 👲🏻️
左上	左上 ↖️️
左下	左下 ↙️️
左边	左边 👈🏻️
帆船	帆船 ⛵️️
帐篷	帐篷 ⛺️️
幼儿	幼儿 👶🏻️
幼童	幼童 👶🏻️
座机	座机 ☎️️
张开	张开 👐🏻️
彗星	彗星 ☄️️
恋爱	恋爱 💑🏻️
悬浮	悬浮 🕴🏻️
感情	感情 💑🏻️
感谢	感谢 🙏🏻️
手掌	手掌 ✋🏻️
手臂	手臂 💪🏻️
手表	手表 ⌚️️
打伞	打伞 ☔️️
打你	打你 👊🏻️
打球	打球 ⛹🏻️
拇指	拇指 👍🏻️
拉拉	拉拉 👭🏻️
拍手	拍手 👏🏻️
拜拜	拜拜 👋🏻️
拳头	拳头 👊🏻️
挥手	挥手 👋🏻️
探长	探长 🕵🏻️
接纳	接纳 👐🏻️
搅基	搅基 👬🏻️
摇滚	摇滚 🤘🏻️
撑伞	撑伞 ☔️️
撤回	撤回 ↩️️
撤销	撤销 ↩️️
放射	放射 ☢️️
救命	救命 🆘️️
教堂	教堂 ⛪️️
新娘	新娘 👰🏻️
新款	新款 🆕️️
方片	方片 ♦️️
旅舍	旅舍 🛌🏻️
旅馆	旅馆 🛌🏻️
星号	星号 ✴️️
星型	星型 ✴️️
星星	星星 ⭐️️
晴朗	晴朗 ☀️️
晴空	晴空 ☀️️
有云	有云 ☁️️
有电	有电 ⚡️️
杠铃	杠铃 🏋🏻️
板札	板札 🙌🏻️
果岭	果岭 ⛳️️
核子	核子 ⚛️️
棒球	棒球 ⚾️️
棺材	棺材 ⚰️️
母亲	母亲 👩🏻️
母女	母女 👩‍👧
母子	母子 👩‍👦
氢弹	氢弹 ☢️️
求救	求救 🆘️️
沙漏	沙漏 ⌛️️
油站	油站 ⛽️️
泊车	泊车 🅿️️
法轮	法轮 ☸️️
清空	清空 🆑️️
清除	清除 🆑️️
温泉	温泉 ♨️️
烧瓶	烧瓶 ⚗️️
爱情	爱情 💑🏻️
父亲	父亲 👨🏻️
父女	父女 👨‍👧
父子	父子 👨‍👦
爷爷	爷爷 👴🏻️
爸爸	爸爸 👨🏻️
狗绳	狗绳 🐕‍🦺
王后	王后 👸🏻️
王女	王女 👸🏻️
王妃	王妃 👸🏻️
环保	环保 ♻️️
球员	球员 ⛹🏻️
瓦肯	瓦肯 🖖🏻️
生化	生化 ☣️️
男人	男人 👨🏻️
男仔	男仔 👦🏻️
男子	男子 👨🏻️
男孩	男孩 👦🏻️
男童	男童 👦🏻️
白圆	白圆 ⚪️️
白子	白子 ⚪️️
白方	白方 ◻️️
白珠	白珠 ⚪️️
白色	白色 ⬜️️
监听	监听 👁‍🗨
码头	码头 ⚓️️
砂漏	砂漏 ⌛️️
祖母	祖母 👵🏻️
祖父	祖父 👴🏻️
神探	神探 🕵🏻️
秘密	秘密 👁‍🗨
秘语	秘语 👁‍🗨
紧急	紧急 🆘️️
美甲	美甲 💅🏻️
老倌	老倌 👴🏻️
老太	老太 👵🏻️
老头	老头 👴🏻️
老奶	老奶 👵🏻️
老妈	老妈 👩🏻️
老母	老母 👩🏻️
老爸	老爸 👨🏻️
老窦	老窦 👨🏻️
老豆	老豆 👨🏻️
耳仔	耳仔 👂🏻️
耳朵	耳朵 👂🏻️
肌肉	肌肉 💪🏻️
致命	致命 ☠️️
舒服	舒服 ☺️️
舞女	舞女 💃🏻️
舞娘	舞娘 💃🏻️
舞蹈	舞蹈 💃🏻️
船坞	船坞 ⚓️️
船帆	船帆 ⛵️️
花园	花园 ⛲️️
苏虾	苏虾 👶🏻️
蜘蛛	蜘蛛 🕷️️
裁判	裁判 🕴🏻️
要得	要得 👌🏻️
触电	触电 ⚡️️
证件	证件 🆔️️
资讯	资讯 ℹ️️
足球	足球 ⚽️️
转上	转上 ⤴️️
转下	转下 ⤵️️
辐射	辐射 ☢️️
这里	这里 🈁️️
通过	通过 ✔️️
道教	道教 ☯️️
邮件	邮件 ✉️️
重做	重做 ↪️️
铅笔	铅笔 ✏️️
键板	键板 ⌨️️
键盘	键盘 ⌨️️
长度	长度 ↕️️
阳伞	阳伞 ☂️️
阴阳	阴阳 ☯️️
阿公	阿公 👴🏻️
阿婆	阿婆 👵🏻️
阿爷	阿爷 👴🏻️
雪花	雪花 ❄️️
露宿	露宿 ⛺️️
靓仔	靓仔 👨🏻️
靓女	靓女 👩🏻️
飞机	飞机 ✈️️
骨灰	骨灰 ⚱️️
高压	高压 ⚡️️
高度	高度 ↕️️
麻将	麻将 🀄️️
麻雀	麻雀 🀄️️
黑圆	黑圆 ⚫️️
黑子	黑子 ⚫️️
黑方	黑方 ◼️️
黑桃	黑桃 ♠️️
黑珠	黑珠 ⚫️️
黑色	黑色 ⬛️️
鼓掌	鼓掌 👏🏻️
鼻子	鼻子 👃🏻️
齿轮	齿轮 ⚙️️
好棒	好棒 👍🏻️ 🤩
有毒	有毒 ☠️️ 🤢
绿色	绿色 ♻️️ 🟩
警告	警告 ⚠️️ 🛑
轮椅	轮椅 ♿️️ 🦽
不好	不好 🆖️️ 🙅🏻
不通	不通 ⛔️️ 🚧️
危险	危险 ⚠️️ 🚨️
和平	和平 ☮️️ 🕊️
地铁	地铁 Ⓜ️️ 🚇️
好的	好的 👌🏻️ 😉️
梅花	梅花 ♣️️ 🌸️
洗浴	洗浴 🛀🏻️ 🛁️
洗澡	洗澡 🛀🏻️ 🛁️
火花	火花 ❇️️ 💥️
盆浴	盆浴 🛀🏻️ 🛁️
真棒	真棒 👍🏻️ 💯️
脸红	脸红 ☺️️ 😊️
跳舞	跳舞 💃🏻️ 🕺🏻
轻轨	轻轨 Ⓜ️️ 🚈️
鄙视	鄙视 🖕🏻️ 😒️
钢笔	钢笔 ✒️️ 🖋️
回族	回族 ☪️️ 🧔🏾 🧕🏾
回民	回民 ☪️️ 🧔🏾 🧕🏾
失望	失望 ☹️️ 😔️ 😞️
害羞	害羞 ☺️️ 😚️ 🙈️
喜欢	喜欢 ☺️️ 😍️ 😻️ 🥰
方块	方块 ◻️️ ◼️️
红心	红心 ♥️️ ❤️️
雪人	雪人 ☃️️ ⛄️️
禁止	禁止 ⛔️️ ✋🏻️ 🛑
可以	可以 🆗️️ 👌🏻️ 😉️
儿子	儿子 👦🏻️ 👨‍👩‍👦
女儿	女儿 👧🏻️ 👨‍👩‍👧
上课	上课 🧑🏻‍🏫
专家	专家 🧑🏻‍🔬
中产	中产 🧑🏻‍💼
主厨	主厨 🧑🏻‍🍳
书写	书写 ✍🏻️️
亮蛋	亮蛋 🧑🏻‍🦲
光头	光头 🧑🏻‍🦲
写作	写作 ✍🏻️️
写信	写信 ✍🏻️️
写字	写字 ✍🏻️️
农户	农户 🧑🏻‍🌾
农民	农民 🧑🏻‍🌾
劳工	劳工 🧑🏻‍🏭
博士	博士 🧑🏻‍🎓
卷发	卷发 🧑🏻‍🦱
厨子	厨子 🧑🏻‍🍳
厨师	厨师 🧑🏻‍🍳
同学	同学 🧑🏻‍🎓
哦耶	哦耶 ✌🏻️️
喔耶	喔耶 ✌🏻️️
噢耶	噢耶 ✌🏻️️
大厨	大厨 🧑🏻‍🍳
女工	女工 👩🏻‍🏭
女星	女星 👩🏻‍🎤
学姐	学姐 👩🏻‍🎓
学长	学长 👨🏻‍🎓
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
手写	手写 ✍🏻️️
技工	技工 🧑🏻‍🔧
技师	技师 🧑🏻‍🔧
握笔	握笔 ✍🏻️️
教书	教书 🧑🏻‍🏫
教师	教师 🧑🏻‍🏫
歌手	歌手 🧑🏻‍🎤
歌星	歌星 🧑🏻‍🎤
海盗	海盗 🏴‍☠️
潮女	潮女 👩🏻‍🎤
潮男	潮男 👨🏻‍🎤
男工	男工 👨🏻‍🏭
男星	男星 👨🏻‍🎤
白发	白发 🧑🏻‍🦳
白领	白领 🧑🏻‍💼
盲人	盲人 🧑🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲男	盲男 👨🏻‍🦯
瞎子	瞎子 🧑🏻‍🦯
秃头	秃头 🧑🏻‍🦲
秃女	秃女 👩🏻‍🦲
秃男	秃男 👨🏻‍🦲
种地	种地 🧑🏻‍🌾
种田	种田 🧑🏻‍🌾
红发	红发 🧑🏻‍🦰
老师	老师 🧑🏻‍🏫
职员	职员 🧑🏻‍💼
艺人	艺人 🧑🏻‍🎨
课堂	课堂 🧑🏻‍🏫
课室	课室 🧑🏻‍🏫
谢顶	谢顶 🧑🏻‍🦲
食指	食指 ☝🏻️️
残疾	残疾 🧑🏻‍🦼 🧑🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
不女	不女 🙅🏻‍♀️
不男	不男 🙅🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙子	仙子 🧚🏻‍♂️
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
兔女	兔女 👯🏻‍♀️
兔男	兔男 👯🏻‍♂️
医生	医生 🧑🏻‍⚕️
医者	医者 🧑🏻‍⚕️
大状	大状 🧑🏻‍⚖️
差佬	差佬 👮🏻‍♂️
律师	律师 🧑🏻‍⚖️
护士	护士 🧑🏻‍⚕️
机长	机长 🧑🏻‍✈️
法官	法官 🧑🏻‍⚖️
状师	状师 🧑🏻‍⚖️
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
聋女	聋女 🧏🏻‍♀️
聋男	聋男 🧏🏻‍♂️
舰长	舰长 🧑🏻‍✈️
船长	船长 🧑🏻‍✈️
请女	请女 💁🏻‍♀️
请男	请男 💁🏻‍♂️
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
跑女	跑女 🏃🏻‍♀️
跑男	跑男 🏃🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪男	跪男 🧎🏻‍♂️
一家	一家 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍👦 👨‍👧 👩‍👧‍👦 👩‍👦 👩‍👧
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
女同	女同 👩‍❤️‍👩
男同	男同 👨‍❤️‍👨
一齐	一齐 🧑🏻‍🤝‍🧑🏻
并肩	并肩 🧑🏻‍🤝‍🧑🏻
擕手	擕手 🧑🏻‍🤝‍🧑🏻
牵手	牵手 🧑🏻‍🤝‍🧑🏻
双胞	双胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
井号键	井号键 #️⃣
星号键	星号键 *️⃣️
一杯酒	一杯酒 🥃
三分裤	三分裤 🩳
三轮车	三轮车 🛺
不喜欢	不喜欢 🥴
不对吧	不对吧 🤨
不说了	不说了 🤭
五弦琴	五弦琴 🪕
你大爷	你大爷 🤬
你妈屄	你妈屄 🤬
出洋相	出洋相 🤡
创可贴	创可贴 🩹
别出声	别出声 🤫
刮胡刀	刮胡刀 🪒
剃须刀	剃须刀 🪒
华夫饼	华夫饼 🧇
卫生纸	卫生纸 🧻
印度庙	印度庙 🛕
听诊器	听诊器 🩺
哈哈哈	哈哈哈 🤣
喜马红	喜马红 🧉
四脚蛇	四脚蛇 🦎
培养基	培养基 🧫
培养皿	培养皿 🧫
大猩猩	大猩猩 🦍
大白菜	大白菜 🥬
太阳㡌	太阳㡌 🧢
奇异果	奇异果 🥝
威士忌	威士忌 🥃
实验服	实验服 🥼
导盲杖	导盲杖 🦯
导盲犬	导盲犬 🦮
小推车	小推车 🛒
巴西茶	巴西茶 🧉
平底鞋	平底鞋 🥿
幸运饼	幸运饼 🥠
微生物	微生物 🦠
快餐盒	快餐盒 🥡
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
手推车	手推车 🛒
打哈欠	打哈欠 🥱
打喷嚏	打喷嚏 🤧
护士服	护士服 🥼
护目镜	护目镜 🥽
指南针	指南针 🧭
操你妈	操你妈 🤬
救生服	救生服 🦺
救生衣	救生衣 🦺
斑鸠琴	斑鸠琴 🪕
星星眼	星星眼 🤩
曲别针	曲别针 🧷
机器腿	机器腿 🦿
机器臂	机器臂 🦾
机械腿	机械腿 🦿
机械臂	机械臂 🦾
架子鼔	架子鼔 🥁
梅花鹿	梅花鹿 🦌
棍网球	棍网球 🥍
橘黄色	橘黄色 🟧
武术服	武术服 🥋
毛线团	毛线团 🧶
求求你	求求你 🥺
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沙滩伞	沙滩伞 ⛱
泰迪熊	泰迪熊 🧸
洗发露	洗发露 🧴
流口水	流口水 🤤
流鼻涕	流鼻涕 🤧
海滩伞	海滩伞 ⛱
海绵擦	海绵擦 🧽
溜溜球	溜溜球 🪀
滑板车	滑板车 🛴
火烈鸟	火烈鸟 🦩
灭火器	灭火器 🧯
牛油果	牛油果 🥑
狗日的	狗日的 🤬
狗杂种	狗杂种 🤬
独木舟	独木舟 🛶
猕猴桃	猕猴桃 🥝
猫头鹰	猫头鹰 🦉
玛黛茶	玛黛茶 🧉
玩具熊	玩具熊 🧸
班卓琴	班卓琴 🪕
电摩托	电摩托 🛵
番茄酱	番茄酱 🥫
病原体	病原体 🦠
登山靴	登山靴 🥾
白大褂	白大褂 🥼
空手道	空手道 🥋
第一名	第一名 🥇
第三名	第三名 🥉
第二名	第二名 🥈
签语饼	签语饼 🥠
红猩猩	红猩猩 🦧
红萝卜	红萝卜 🥕
胡萝卜	胡萝卜 🥕
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
花椰菜	花椰菜 🥦
蓝眼睛	蓝眼睛 🧿
蔬菜球	蔬菜球 🧆
蕃茄酱	蕃茄酱 🥫
蝴蝶饼	蝴蝶饼 🥨
行李箱	行李箱 🧳
袋棍球	袋棍球 🥍
讲大话	讲大话 🤥
购物车	购物车 🛒
跆拳道	跆拳道 🥋
踏板车	踏板车 🛴
身体乳	身体乳 🧴
运动㡌	运动㡌 🧢
连体衣	连体衣 🩱
长明灯	长明灯 🪔
长颈鹿	长颈鹿 🦒
防护镜	防护镜 🥽
降落伞	降落伞 🪂
霸王龙	霸王龙 🦖
面包圈	面包圈 🥯
马铃薯	马铃薯 🥔
鸭舌㡌	鸭舌㡌 🧢
黄包车	黄包车 🛺
黄鼠狼	黄鼠狼 🦡
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪
潜水镜	潜水镜 🤿 🥽
一个人	一个人 👤️
一摞书	一摞书 📚️
一束花	一束花 💐️
一点半	一点半 🕜️
一百分	一百分 💯️
一碗面	一碗面 🍜️
一碗饭	一碗饭 🍚️
一群人	一群人 👥️
一边去	一边去 😛️
七夕树	七夕树 🎋️
七点半	七点半 🕢️
万圣节	万圣节 🎃️
万那杜	万那杜 🇻🇺
三戟叉	三戟叉 🔱️
三点半	三点半 🕞️
三点装	三点装 👙️
三角尺	三角尺 📐️
三角旗	三角旗 🚩️
上一首	上一首 ⏮️
上厕所	上厕所 🚾️
下一首	下一首 ⏭️
下午好	下午好 🙂️
不一定	不一定 😕️
不会啦	不会啦 😝️
不准听	不准听 🙉️
不准看	不准看 🙈️
不准说	不准说 🙊️
不好吧	不好吧 😰️
不开心	不开心 😞️
不敢听	不敢听 🙉️
不敢看	不敢看 🙈️
不敢说	不敢说 🙊️
不晓得	不晓得 😲️
不清楚	不清楚 😲️
不能听	不能听 🙉️
不能看	不能看 🙈️
不要怕	不要怕 🤗️
不许听	不许听 🙉️
不许看	不许看 🙈️
不许说	不许说 🙊️
不错啊	不错啊 😺️
不高兴	不高兴 😩️
东帝汶	东帝汶 🇹🇱
两点半	两点半 🕝️
中午好	中午好 🙂️
为甚么	为甚么 🤔️
义大利	义大利 🇮🇹
乌克兰	乌克兰 🇺🇦
乌干达	乌干达 🇺🇬
乌拉圭	乌拉圭 🇺🇾
乒乓球	乒乓球 🏓️
乔治亚	乔治亚 🇬🇪
乖孩子	乖孩子 🤓️
九点半	九点半 🕤️
书呆子	书呆子 🤓️
五点半	五点半 🕠️
亚森欣	亚森欣 🇸🇭
人民币	人民币 💴️
仙人掌	仙人掌 🌵️
仙女棒	仙女棒 🎇️
以色列	以色列 🇮🇱
伊拉克	伊拉克 🇮🇶
休旅车	休旅车 🚙️
传呼机	传呼机 📟️
传真机	传真机 📠️
伯利兹	伯利兹 🇧🇿
低音量	低音量 🔉️
住宅区	住宅区 🏘️
体温计	体温计 🌡️
体育场	体育场 🏟️
体育馆	体育馆 🏟️
佛得角	佛得角 🇨🇻
便利店	便利店 🏪️
俄罗斯	俄罗斯 🇷🇺
保龄球	保龄球 🎳️
信用卡	信用卡 💳️
借记卡	借记卡 💳️
做礼拜	做礼拜 🛐️
储蓄卡	储蓄卡 💳️
光明节	光明节 🕎️
克尔白	克尔白 🕋️
免打扰	免打扰 🔕️
入场券	入场券 🎟️
八带鱼	八带鱼 🐙️
八点半	八点半 🕣️
八爪鱼	八爪鱼 🐙️
公交车	公交车 🚌️
公文包	公文包 💼️
公车站	公车站 🚏️
六点半	六点半 🕡️
关东煮	关东煮 🍢️
冇眼睇	冇眼睇 🙈️
冈比亚	冈比亚 🇬🇲
写作业	写作业 📝️
写字楼	写字楼 🏢️
农民工	农民工 👷🏻
冰淇淋	冰淇淋 🍨️
冰激淋	冰激淋 🍨️
几内亚	几内亚 🇬🇳
出事了	出事了 🚨️
出租车	出租车 🚕️
列印机	列印机 🖨️
刚果金	刚果金 🇨🇩
利比亚	利比亚 🇱🇾
别乱讲	别乱讲 🙊️
别乱说	别乱说 🙊️
别墅区	别墅区 🏘️
别烦我	别烦我 😑️
别理我	别理我 😑️
别骗我	别骗我 😳️
剪切板	剪切板 📋️
剪头发	剪头发 💇🏻
剪贴板	剪贴板 📋️
办公楼	办公楼 🏢️
加拿大	加拿大 🇨🇦
助听器	助听器 🦻🏻
包装盒	包装盒 🎁️
匈牙利	匈牙利 🇭🇺
化妆室	化妆室 🚻️
化粧室	化粧室 🚻️
北朝鲜	北朝鲜 🇰🇵
十一点	十一点 🕚️
十二点	十二点 🕛️
十八禁	十八禁 🔞️
十字镐	十字镐 ⛏️
十点半	十点半 🕥️
单选框	单选框 🔘️
南朝鲜	南朝鲜 🇰🇷
南极洲	南极洲 🇦🇶
南瓜人	南瓜人 🎃️
南瓜灯	南瓜灯 🎃️
南瓜脸	南瓜脸 🎃️
南苏丹	南苏丹 🇸🇸
博奈尔	博奈尔 🇧🇶
卡塔尔	卡塔尔 🇶🇦
卡士达	卡士达 🍮️
卢安达	卢安达 🇷🇼
卢旺达	卢旺达 🇷🇼
卢森堡	卢森堡 🇱🇺
卫生间	卫生间 🚾️
厄瓜多	厄瓜多 🇪🇨
压路机	压路机 🚜️
原子笔	原子笔 🖊️
双肩包	双肩包 🎒️
发件匣	发件匣 📤️
发件箱	发件箱 📤️
取款机	取款机 🏧️
受伤了	受伤了 🤕️
叙利亚	叙利亚 🇸🇾
台式机	台式机 🖥️
右勾拳	右勾拳 🤛🏻
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吐瓦鲁	吐瓦鲁 🇹🇻
吐舌头	吐舌头 😛️
向日葵	向日葵 🌻️
向钱看	向钱看 🤑️
听不懂	听不懂 😵️
听不见	听不见 🧏🏻
听唔到	听唔到 🙉️
听音乐	听音乐 🎧️
吸血鬼	吸血鬼 🧛🏻
呜呜呜	呜呜呜 😖️
和平鸽	和平鸽 🕊️
咖喱饭	咖喱饭 🍛️
哈密瓜	哈密瓜 🍈️
哈萨克	哈萨克 🇰🇿
唔好讲	唔好讲 🙊️
唔畀听	唔畀听 🙉️
唔畀睇	唔畀睇 🙈️
唔畀讲	唔畀讲 🙊️
喀麦隆	喀麦隆 🇨🇲
四叶草	四叶草 🍀️
四点半	四点半 🕟️
回形针	回形针 📎️
图瓦卢	图瓦卢 🇹🇻
圆珠笔	圆珠笔 🖊️
土库曼	土库曼 🇹🇲
土耳其	土耳其 🇹🇷
圣诞岛	圣诞岛 🇨🇽
圣诞树	圣诞树 🎄️
圭亚那	圭亚那 🇬🇾
地下铁	地下铁 🚇️
垃圾桶	垃圾桶 🚮️
垃圾筒	垃圾筒 🗑️
塔吉克	塔吉克 🇹🇯
塞席尔	塞席尔 🇸🇨
塞舌尔	塞舌尔 🇸🇨
墨西哥	墨西哥 🇲🇽
壁炉钟	壁炉钟 🕰️
备忘录	备忘录 📝️
外星人	外星人 👽️
外蒙古	外蒙古 🇲🇳
大头钉	大头钉 📌️
大洋洲	大洋洲 🌏️
大灰狼	大灰狼 🐺️
大熊猫	大熊猫 🐼️
大老鼠	大老鼠 🐀️
大肚子	大肚子 🤰🏻
大闸蟹	大闸蟹 🦀️
大麻烦	大麻烦 🤦🏻
天妇罗	天妇罗 🍤️
太可怕	太可怕 😨️
太好了	太好了 🙆🏻
太阳神	太阳神 🌞️
太阳花	太阳花 🌻️
太阳菊	太阳菊 🌼️
太阳镜	太阳镜 🕶️
太难了	太难了 😵️
奥地利	奥地利 🇦🇹
女儿节	女儿节 🎎️
好可怕	好可怕 😨️
好复杂	好复杂 🤔️
好好笑	好好笑 😆️
好学生	好学生 🤓️
好无聊	好无聊 😴️
好难过	好难过 😩️
娥眉月	娥眉月 🌒️
子弹头	子弹头 🚅️
孟加拉	孟加拉 🇧🇩
学士帽	学士帽 🎓️
孵化器	孵化器 🐣️
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
富士山	富士山 🗻️
对不对	对不对 😈️
对话框	对话框 🗯️
小提琴	小提琴 🎻️
小气鬼	小气鬼 🙁️
小白兔	小白兔 🐇️
小白鼠	小白鼠 🐁️
小蛋糕	小蛋糕 🍰️
小行星	小行星 💫️
小轿车	小轿车 🚗️
小飞机	小飞机 🛩️
尚比亚	尚比亚 🇿🇲
尼日尔	尼日尔 🇳🇪
尼泊尔	尼泊尔 🇳🇵
山地车	山地车 🚵🏻
工具盒	工具盒 🛠️
工字钉	工字钉 📌️
左勾拳	左勾拳 🤜🏻
巧克力	巧克力 🍫️
巨石像	巨石像 🗿️
巴哈马	巴哈马 🇧🇸
巴士站	巴士站 🚏️
巴拉圭	巴拉圭 🇵🇾
巴拿马	巴拿马 🇵🇦
巴贝多	巴贝多 🇧🇧
布隆迪	布隆迪 🇧🇮
幸运草	幸运草 🍀️
库拉索	库拉索 🇨🇼
废纸箩	废纸箩 🚮️
建筑工	建筑工 👷🏻
建设中	建设中 🏗️
开玩笑	开玩笑 😜️
录像机	录像机 📹️
录影带	录影带 📼️
录影机	录影机 📹️
录音带	录音带 📼️
德意志	德意志 🇩🇪
心之舞	心之舞 💞️
快递盒	快递盒 📦️
怎么样	怎么样 😏️
想不通	想不通 🤔️
意大利	意大利 🇮🇹
感恩节	感恩节 🦃️
成年人	成年人 🧑🏻
我爱你	我爱你 🤟🏻
戴口罩	戴口罩 😷️
所以呢	所以呢 🤷🏻
手提包	手提包 👜️
手电筒	手电筒 🔦️
打印机	打印机 🖨️
打响指	打响指 🤞🏻
打扑克	打扑克 🃏️
打招呼	打招呼 🙋🏻
打板球	打板球 🏏️
打水战	打水战 🔫️
打游戏	打游戏 🎮️
打给我	打给我 🤙🏻
托克劳	托克劳 🇹🇰
扩音器	扩音器 📣️
扬声器	扬声器 🔈️
投票箱	投票箱 🗳️
抱一抱	抱一抱 🤗️
拍电影	拍电影 🎬️
拖拉机	拖拉机 🚜️
按摩师	按摩师 💆🏻
捂耳朵	捂耳朵 🙉️
提款机	提款机 🏧️
摄像机	摄像机 📹️
摄影机	摄影机 📹️
摩天轮	摩天轮 🎡️
摩托艇	摩托艇 🛥️
摩托车	摩托车 🏍️
摩洛哥	摩洛哥 🇲🇦
摩纳哥	摩纳哥 🇲🇨
收件匣	收件匣 📥️
收件箱	收件箱 📥️
收邮件	收邮件 📩️
收音机	收音机 📻️
放映机	放映机 📽️
救护车	救护车 🚑️
救火车	救火车 🚒️
文件夹	文件夹 📁️
文件柜	文件柜 🗄️
文件档	文件档 📃️
文件袋	文件袋 🗂️
斯诺克	斯诺克 🎱️
新加坡	新加坡 🇸🇬
新西兰	新西兰 🇳🇿
新邮件	新邮件 📭️
方程式	方程式 🏎️
无穷大	无穷大 ♾️
无邮件	无邮件 📪️
日本国	日本国 🇯🇵
旧房子	旧房子 🏚️
早上好	早上好 🙂️
显微镜	显微镜 🔬️
曳引机	曳引机 🚜️
曼哈顿	曼哈顿 🗽️
有邮件	有邮件 📫️
有钱人	有钱人 💰️
服务员	服务员 💁🏻
望远镜	望远镜 🔭️
朱古力	朱古力 🍫️
机器人	机器人 🤖️
来邮件	来邮件 📨️
板球棒	板球棒 🏏️
柬埔寨	柬埔寨 🇰🇭
树袋熊	树袋熊 🐨️
格恩济	格恩济 🇬🇬
格陵兰	格陵兰 🇬🇱
桌游卡	桌游卡 🎴️
档案夹	档案夹 📁️
档案柜	档案柜 🗄️
档案盒	档案盒 🗃️
档案箱	档案箱 🗃️
档案袋	档案袋 🗂️
梵蒂冈	梵蒂冈 🇻🇦
棒棒糖	棒棒糖 🍭️
椰子树	椰子树 🌴️
橄榄枝	橄榄枝 🕊️
橄榄球	橄榄球 🏉️
死火山	死火山 🗻️
比利时	比利时 🇧🇪
比基尼	比基尼 👙️
毛毛虫	毛毛虫 🐛️
水族馆	水族馆 🐳️
水晶球	水晶球 🔮️
水蜜桃	水蜜桃 🍑️
汉堡包	汉堡包 🍔️
没事的	没事的 🤗️
没兴趣	没兴趣 😌️
没听看	没听看 🙉️
没想好	没想好 😕️
没眼看	没眼看 🙈️
没钱了	没钱了 💸️
油画棒	油画棒 🖍️
法拉利	法拉利 🏎️
波札那	波札那 🇧🇼
流星雨	流星雨 🌠️
消防车	消防车 🚒️
清真寺	清真寺 🕌️
温度计	温度计 🌡️
游戏机	游戏机 🎮️
游戏牌	游戏牌 🎴️
滑雪板	滑雪板 🎿️
滚犊子	滚犊子 😛️
火车站	火车站 🚉️
火车箱	火车箱 🚆️
灰老鼠	灰老鼠 🐀️
烂房子	烂房子 🏚️
烂玩意	烂玩意 😒️
烤地瓜	烤地瓜 🍠️
烤红薯	烤红薯 🍠️
烤薄饼	烤薄饼 🍕️
烤鸡腿	烤鸡腿 🍖️
热带鱼	热带鱼 🐠️
煎鸡蛋	煎鸡蛋 🍳️
照相机	照相机 📷️
爆米花	爆米花 🍿️
爱尔兰	爱尔兰 🇮🇪
牙买加	牙买加 🇯🇲
牛仔裤	牛仔裤 👖️
独角兽	独角兽 🦄️
狮子头	狮子头 🦁️
猪头三	猪头三 🐷️
猪鼻子	猪鼻子 🐽️
玉蜀黍	玉蜀黍 🌽️
玩具枪	玩具枪 🔫️
玩游戏	玩游戏 🎮️
理发店	理发店 💈️
甘比亚	甘比亚 🇬🇲
甜甜圈	甜甜圈 🍩️
电影院	电影院 🎥️
电灯泡	电灯泡 💡️
电脑包	电脑包 💼️
电视塔	电视塔 🗼️
电视机	电视机 📺️
电话亭	电话亭 ➿️
电话筒	电话筒 📞️
电话线	电话线 ➿️
留尼旺	留尼旺 🇷🇪
白罗斯	白罗斯 🇧🇾
百慕大	百慕大 🇧🇲
百慕达	百慕达 🇧🇲
盖亚那	盖亚那 🇬🇾
直升机	直升机 🚁️
直饮水	直饮水 🚰️
省省吧	省省吧 🙄️
看不懂	看不懂 😵️
真好玩	真好玩 😆️
睡睰睰	睡睰睰 💤️
知道了	知道了 😐️
破玩意	破玩意 😒️
磁悬浮	磁悬浮 🚄️
礼品盒	礼品盒 🎁️
科威科	科威科 🇰🇼
科摩罗	科摩罗 🇰🇲
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
空气差	空气差 😷️
突尼斯	突尼斯 🇹🇳
立陶宛	立陶宛 🇱🇹
竞技场	竞技场 🏟️
笑一个	笑一个 😬️
第一卷	第一卷 📕️
第三卷	第三卷 📘️
第二卷	第二卷 📗️
第四卷	第四卷 📙️
精灵族	精灵族 🧝🏻
糖葫芦	糖葫芦 🍡️
索引卡	索引卡 📇️
索马里	索马里 🇸🇴
红玫瑰	红玫瑰 🌹️
红苹果	红苹果 🍎️
纽西兰	纽西兰 🇳🇿
线圈本	线圈本 🗒️
维德角	维德角 🇨🇻
羊皮纸	羊皮纸 📜️
美利坚	美利坚 🇺🇸
羽毛球	羽毛球 🏸️
老游戏	老游戏 👾️
老火车	老火车 🚂️
老花镜	老花镜 👓️
老虎机	老虎机 🎰️
聋哑人	聋哑人 🧏🏻
联合国	联合国 🇺🇳
肯尼亚	肯尼亚 🇰🇪
自由泳	自由泳 🏊🏻
自行车	自行车 🚲️
节假日	节假日 🎌️
花园房	花园房 🏡️
苏利南	苏利南 🇸🇷
苏里南	苏里南 🇸🇷
英联邦	英联邦 🇬🇧
荷包蛋	荷包蛋 🍳️
莱索托	莱索托 🇱🇸
菜青虫	菜青虫 🐛️
菲律宾	菲律宾 🇵🇭
萨克斯	萨克斯 🎷️
萨摩亚	萨摩亚 🇼🇸
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷️
蒙哲腊	蒙哲腊 🇲🇸
蒙眼睛	蒙眼睛 🙈️
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸汽船	蒸汽船 🚢️
蛇夫座	蛇夫座 ⛎️
蛋奶冻	蛋奶冻 🍮️
蜘蛛网	蜘蛛网 🕸️
蝴蝶结	蝴蝶结 🎀️
西班牙	西班牙 🇪🇸
西红柿	西红柿 🍅️
要哭了	要哭了 😩️
观赏鱼	观赏鱼 🐠️
计时器	计时器 ⏲️
计程车	计程车 🚕️
计算机	计算机 🖥️
许可证	许可证 🎟️
识别卡	识别卡 📛️
说不出	说不出 🙊️
读书人	读书人 🤓️
调色板	调色板 🎨️
调色盘	调色盘 🎨️
贝里斯	贝里斯 🇧🇿
购物袋	购物袋 🛍️
贵宾犬	贵宾犬 🐩️
贵宾狗	贵宾狗 🐩️
赌博机	赌博机 🎰️
赖索托	赖索托 🇱🇸
赞比亚	赞比亚 🇿🇲
车厘子	车厘子 🍒️
车来了	车来了 🚘️
轧路机	轧路机 🚜️
轨迹球	轨迹球 🖲️
轨道车	轨道车 🚝️
辛巴威	辛巴威 🇿🇼
过山车	过山车 🎢️
运动场	运动场 🏟️
运动鞋	运动鞋 👟️
连衣裙	连衣裙 👗️
逗你玩	逗你玩 😜️
通心粉	通心粉 🍝️
通话中	通话中 🤙🏻
邮便所	邮便所 🏣️
邮政局	邮政局 🏤️
邱比特	邱比特 💘️
郁金香	郁金香 🌷️
钱丢了	钱丢了 💸️
钱飞了	钱飞了 💸️
铁道车	铁道车 🚃️
银行卡	银行卡 💳️
长筒靴	长筒靴 👢️
长货车	长货车 🚛️
闪光灯	闪光灯 📸️
阴暗面	阴暗面 🌚️
阿富汗	阿富汗 🇦🇫
阿根廷	阿根廷 🇦🇷
阿森松	阿森松 🇸🇭
阿联酋	阿联酋 🇦🇪
雷阵雨	雷阵雨 ⛈️
霜淇淋	霜淇淋 🍦️
青苹果	青苹果 🍏️
面包车	面包车 🚐️
风景区	风景区 🏞️
饮用水	饮用水 🚰️
马其顿	马其顿 🇲🇰
马尔他	马尔他 🇲🇹
马恩岛	马恩岛 🇮🇲
马拉烕	马拉烕 🇲🇼
马拉维	马拉维 🇲🇼
马约特	马约特 🇾🇹
骑单车	骑单车 🚴🏻
骗你的	骗你的 😜️
骷髅头	骷髅头 💀️
高跟鞋	高跟鞋 👠️
高速路	高速路 🛣️
高音量	高音量 🔊️
魔术帽	魔术帽 🎩️
魔法师	魔法师 🧙🏻
魔法棒	魔法棒 🎇️
鲤鱼旗	鲤鱼旗 🎏️
鲸鱼座	鲸鱼座 🔯️
鸡尾酒	鸡尾酒 🍸️
鸡蛋饼	鸡蛋饼 🌮️
黄丝带	黄丝带 🎗️
黎巴嫩	黎巴嫩 🇱🇧
龙卷风	龙卷风 🌪️
不能说	不能说 🙊️ 🤭
别说了	别说了 🤐️ 🤭
印度教	印度教 🕉️ 🛕
啦啦队	啦啦队 👯🏻 🥳
工具箱	工具箱 🛠️ 🧰
电单车	电单车 🏍️ 🛵
马戏团	马戏团 🎪️ 🤡
上弦月	上弦月 🌓️ 🌛️
下弦月	下弦月 🌗️ 🌜️
不会吧	不会吧 😟️ 😦️
不可能	不可能 😛️ 😟️
不好玩	不好玩 😝️ 😴️
不知道	不知道 😲️ 🤷🏻
中秋节	中秋节 🌕️ 🎑️
交通灯	交通灯 🚥️ 🚦️
亲一个	亲一个 😙️ 😽️
你也是	你也是 😏️ 😼️
信号灯	信号灯 🚥️ 🚦️
喜欢你	喜欢你 😍️ 😻️
好纠结	好纠结 😂️ 😹️
小三角	小三角 🔺️ 🔻️
小菱形	小菱形 🔸️ 🔹️
怎么会	怎么会 😢️ 😿️
我的天	我的天 😱️ 🙀️
放大镜	放大镜 🔍️ 🔎️
无所谓	无所谓 😌️ 🤷🏻
晓不得	晓不得 😲️ 🤷🏻
曲棍球	曲棍球 🏑️ 🏒️
月弯弯	月弯弯 🌛️ 🌜️
死定了	死定了 😠️ 😾️
没意思	没意思 😞️ 😴️
火车头	火车头 🚂️ 🚆️
真的吗	真的吗 😓️ 😳️
笔记簿	笔记簿 📓️ 📔️
简直了	简直了 😱️ 🙀️
红绿灯	红绿灯 🚥️ 🚦️
认不得	认不得 😲️ 🤷🏻
麦克风	麦克风 🎙️ 🎤️
就那样	就那样 😌️ 😏️ 😼️
笔记本	笔记本 💻️ 📓️ 📔️
不是吧	不是吧 😢️ 😥️ 😿️ 😿️ 🤨
工程师	工程师 👷🏻 🧑🏻‍💻
三叶草	三叶草 ☘️️
下大雨	下大雨 ☔️️
东正教	东正教 ☦️️
中方块	中方块 ◽️️
五角星	五角星 ⭐️️
伊斯兰	伊斯兰 ☪️️
停车场	停车场 🅿️️
六芒星	六芒星 ✡️️
别在意	别在意 🙏🏻️
加油站	加油站 ⛽️️
十字架	十字架 ✝️️
原子弹	原子弹 ☢️️
原子能	原子能 ⚛️️
原谅我	原谅我 🙏🏻️
双叹号	双叹号 ‼️️
双子座	双子座 ♊️️
双鱼座	双鱼座 ♓️️
可回收	可回收 ♻️️
史巴克	史巴克 🖖🏻️
史波克	史波克 🖖🏻️
右手边	右手边 👉🏻️
叹问号	叹问号 ⁉️️
哥俩好	哥俩好 👬🏻️
基督教	基督教 ✝️️
堆雪人	堆雪人 ⛄️️
处女座	处女座 ♍️️
复选框	复选框 ☑️️
多选框	多选框 ☑️️
大拇指	大拇指 👍🏻️
天枰座	天枰座 ♎️️
天秤座	天秤座 ♎️️
天蝎座	天蝎座 ♏️️
太感谢	太感谢 🙏🏻️
太阳伞	太阳伞 ☂️️
宠物犬	宠物犬 🐕‍🦺
宠物狗	宠物狗 🐕‍🦺
对不起	对不起 🙏🏻️
射手座	射手座 ♐️️
小白方	小白方 ▫️️
小黑方	小黑方 ▪️️
左手边	左手边 👈🏻️
巨蟹座	巨蟹座 ♋️️
心叹号	心叹号 ❣️️
恋爱中	恋爱中 💑🏻️
打死你	打死你 👊🏻️
打篮球	打篮球 ⛹🏻️
打麻将	打麻将 🀄️️
打麻雀	打麻雀 🀄️️
摩羯座	摩羯座 ♑️️
放射性	放射性 ☢️️
放射线	放射线 ☢️️
新娘子	新娘子 👰🏻️
无障碍	无障碍 ♿️️
核子能	核子能 ⚛️️
核武器	核武器 ☢️️
核辐射	核辐射 ☢️️
母女俩	母女俩 👩‍👧
母子俩	母子俩 👩‍👦
水瓶座	水瓶座 ♒️️
没问题	没问题 👌🏻️
法轮功	法轮功 ☸️️
波浪号	波浪号 〰️️
涂指甲	涂指甲 💅🏻️
热恋中	热恋中 💑🏻️
父女俩	父女俩 👨‍👧
父子俩	父子俩 👨‍👦
牡羊座	牡羊座 ♈️️
犹太教	犹太教 ✡️️
狮子座	狮子座 ♌️️
瓜皮帽	瓜皮帽 👲🏻️
生化品	生化品 ☣️️
电话机	电话机 ☎️️
白羊座	白羊座 ♈️️
竖中指	竖中指 🖕🏻️
老女人	老女人 👵🏻️
老男人	老男人 👴🏻️
蒸馏瓶	蒸馏瓶 ⚗️️
起始符	起始符 〽️️
身分证	身分证 🆔️️
酢浆草	酢浆草 ☘️️
金牛座	金牛座 ♉️️
问叹号	问叹号 ⁉️️
雪花片	雪花片 ❄️️
骨灰瓶	骨灰瓶 ⚱️️
高压电	高压电 ⚡️️
法兰西	法兰西 ⚜️️ 🇫🇷
穆斯林	穆斯林 ☪️️ 🧔🏾 🧕🏾
阿拉伯	阿拉伯 ☪️️ 🧔🏾 🧕🏾
八角星	八角星 ✳️️ ✴️️
小方块	小方块 ▪️️ ▫️️
高尔夫	高尔夫 ⛳️️ 🏌🏻️
一分钟	一分钟 ☝🏻️️
一小会	一小会 ☝🏻️️
一阵间	一阵间 ☝🏻️️
上课女	上课女 👩🏻‍🏫
上课男	上课男 👨🏻‍🏫
专家女	专家女 👩🏻‍🔬
专家男	专家男 👨🏻‍🔬
中产女	中产女 👩🏻‍💼
中产男	中产男 👨🏻‍💼
主厨女	主厨女 👩🏻‍🍳
主厨男	主厨男 👨🏻‍🍳
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
僵尸女	僵尸女 🧟‍♀️
僵尸男	僵尸男 🧟‍♂️
光头女	光头女 👩🏻‍🦲
光头男	光头男 👨🏻‍🦲
农户女	农户女 👩🏻‍🌾
农户男	农户男 👨🏻‍🌾
农民女	农民女 👩🏻‍🌾
农民男	农民男 👨🏻‍🌾
劳工女	劳工女 👩🏻‍🏭
劳工男	劳工男 👨🏻‍🏭
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
卷发女	卷发女 👩🏻‍🦱
卷发男	卷发男 👨🏻‍🦱
厨子女	厨子女 👩🏻‍🍳
厨子男	厨子男 👨🏻‍🍳
厨师女	厨师女 👩🏻‍🍳
厨师男	厨师男 👨🏻‍🍳
同学女	同学女 👩🏻‍🎓
同学男	同学男 👨🏻‍🎓
同性恋	同性恋 🏳️‍🌈
大厨女	大厨女 👩🏻‍🍳
大厨男	大厨男 👨🏻‍🍳
大学生	大学生 🧑🏻‍🎓
太空人	太空人 🧑🏻‍🚀
学士女	学士女 👩🏻‍🎓
学士男	学士男 👨🏻‍🎓
学生女	学生女 👩🏻‍🎓
学生男	学生男 👨🏻‍🎓
宇航员	宇航员 🧑🏻‍🚀
彩虹旗	彩虹旗 🏳️‍🌈
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技师女	技师女 👩🏻‍🔧
技师男	技师男 👨🏻‍🔧
救火队	救火队 🧑🏻‍🚒
教书女	教书女 👩🏻‍🏫
教书男	教书男 👨🏻‍🏫
教师女	教师女 👩🏻‍🏫
教师男	教师男 👨🏻‍🏫
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
海盗旗	海盗旗 🏴‍☠️
消防员	消防员 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
灭火队	灭火队 🧑🏻‍🚒
灯神女	灯神女 🧞‍♀️
灯神男	灯神男 🧞‍♂️
班主住	班主住 🧑🏻‍🏫
画家女	画家女 👩🏻‍🎨
画家男	画家男 👨🏻‍🎨
白发女	白发女 👩🏻‍🦳
白发男	白发男 👨🏻‍🦳
白头发	白头发 🧑🏻‍🦳
白领女	白领女 👩🏻‍💼
白领男	白领男 👨🏻‍💼
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
研究员	研究员 🧑🏻‍🔬
秃头女	秃头女 👩🏻‍🦲
秃头男	秃头男 👨🏻‍🦲
种地女	种地女 👩🏻‍🌾
种地男	种地男 👨🏻‍🌾
种田女	种田女 👩🏻‍🌾
种田男	种田男 👨🏻‍🌾
科学家	科学家 🧑🏻‍🔬
程序员	程序员 🧑🏻‍💻
等一会	等一会 ☝🏻️️
红发女	红发女 👩🏻‍🦰
红发男	红发男 👨🏻‍🦰
红头发	红头发 🧑🏻‍🦰
老师女	老师女 👩🏻‍🏫
老师男	老师男 👨🏻‍🏫
职员女	职员女 👩🏻‍💼
职员男	职员男 👨🏻‍💼
艺人女	艺人女 👩🏻‍🎨
艺人男	艺人男 👨🏻‍🎨
艺术家	艺术家 🧑🏻‍🎨
课堂女	课堂女 👩🏻‍🏫
课堂男	课堂男 👨🏻‍🏫
课室女	课室女 👩🏻‍🏫
课室男	课室男 👨🏻‍🏫
谢顶女	谢顶女 👩🏻‍🦲
谢顶男	谢顶男 👨🏻‍🦲
残疾人	残疾人 🧑🏻‍🦼 🧑🏻‍🦽
残疾女	残疾女 👩🏻‍🦼 👩🏻‍🦽
残疾男	残疾男 👨🏻‍🦼 👨🏻‍🦽
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
不好女	不好女 🙅🏻‍♀️
不好男	不好男 🙅🏻‍♂️
不干女	不干女 🙅🏻‍♀️
不干男	不干男 🙅🏻‍♂️
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
举重女	举重女 🏋🏻‍♀️
举重男	举重男 🏋🏻‍♂️
人鱼女	人鱼女 🧜🏻‍♀️
人鱼男	人鱼男 🧜🏻‍♂️
仙人女	仙人女 🧚🏻‍♀️
仙人男	仙人男 🧚🏻‍♂️
体操女	体操女 🤸🏻‍♀️
体操男	体操男 🤸🏻‍♂️
侦探女	侦探女 🕵🏻‍♀️
侦探男	侦探男 🕵🏻‍♂️
兔女郎	兔女郎 👯🏻‍♀️
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冲浪女	冲浪女 🏄🏻‍♀️
冲浪男	冲浪男 🏄🏻‍♂️
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
剃头女	剃头女 💇🏻‍♀️
剃头男	剃头男 💇🏻‍♂️
剪发女	剪发女 💇🏻‍♀️
剪发男	剪发男 💇🏻‍♂️
医生女	医生女 👩🏻‍⚕️
医生男	医生男 👨🏻‍⚕️
医者女	医者女 👩🏻‍⚕️
医者男	医者男 👨🏻‍⚕️
卖艺女	卖艺女 🤹🏻‍♀️
卖艺男	卖艺男 🤹🏻‍♂️
卫士女	卫士女 💂🏻‍♀️
卫士男	卫士男 💂🏻‍♂️
卫门女	卫门女 💂🏻‍♀️
卫门男	卫门男 💂🏻‍♂️
参禅女	参禅女 🧘🏻‍♀️
参禅男	参禅男 🧘🏻‍♂️
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
坏蛋女	坏蛋女 🦹🏻‍♀️
坏蛋男	坏蛋男 🦹🏻‍♂️
大法官	大法官 🧑🏻‍⚖️
大状女	大状女 👩🏻‍⚖️
大状男	大状男 👨🏻‍⚖️
头大女	头大女 🤦🏻‍♀️
头大男	头大男 🤦🏻‍♂️
头巾女	头巾女 👳🏾‍♀️
头巾男	头巾男 👳🏾‍♂️
头疼女	头疼女 🤦🏻‍♀️
头疼男	头疼男 🤦🏻‍♂️
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
守卫女	守卫女 💂🏻‍♀️
守卫男	守卫男 💂🏻‍♂️
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
律师女	律师女 👩🏻‍⚖️
律师男	律师男 👨🏻‍⚖️
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
戏法女	戏法女 🤹🏻‍♀️
戏法男	戏法男 🤹🏻‍♂️
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
把戏女	把戏女 🤹🏻‍♀️
把戏男	把戏男 🤹🏻‍♂️
护士女	护士女 👩🏻‍⚕️
护士男	护士男 👨🏻‍⚕️
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
按摩女	按摩女 💆🏻‍♀️
按摩男	按摩男 💆🏻‍♂️
探长女	探长女 🕵🏻‍♀️
探长男	探长男 🕵🏻‍♂️
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
无助女	无助女 🙍🏻‍♀️
无助男	无助男 🙍🏻‍♂️
无望女	无望女 🙍🏻‍♀️
无望男	无望男 🙍🏻‍♂️
机长女	机长女 👩🏻‍✈️
机长男	机长男 👨🏻‍✈️
杂技女	杂技女 🤹🏻‍♀️
杂技男	杂技男 🤹🏻‍♂️
杠铃女	杠铃女 🏋🏻‍♀️
杠铃男	杠铃男 🏋🏻‍♂️
条子女	条子女 👮🏻‍♀️
条子男	条子男 👮🏻‍♂️
柔道女	柔道女 🤼🏻‍♀️
柔道男	柔道男 🤼🏻‍♂️
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
欢呼女	欢呼女 🙋🏻‍♀️
欢呼男	欢呼男 🙋🏻‍♂️
欢迎女	欢迎女 🙋🏻‍♀️
欢迎男	欢迎男 🙋🏻‍♂️
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
没门女	没门女 🙅🏻‍♀️
没门男	没门男 🙅🏻‍♂️
沮丧女	沮丧女 🙍🏻‍♀️
沮丧男	沮丧男 🙍🏻‍♂️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法师女	法师女 🧙🏻‍♀️
法师男	法师男 🧙🏻‍♂️
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
状师女	状师女 👩🏻‍⚖️
状师男	状师男 👨🏻‍⚖️
球员女	球员女 ⛹🏻‍♀️
球员男	球员男 ⛹🏻‍♂️
理发女	理发女 💇🏻‍♀️
理发男	理发男 💇🏻‍♂️
田径女	田径女 🏃🏻‍♀️
田径男	田径男 🏃🏻‍♂️
皱眉女	皱眉女 🙍🏻‍♀️
皱眉男	皱眉男 🙍🏻‍♂️
盘腿女	盘腿女 🧘🏻‍♀️
盘腿男	盘腿男 🧘🏻‍♂️
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
真好女	真好女 🙆🏻‍♀️
真好男	真好男 🙆🏻‍♂️
磕头女	磕头女 🙇🏻‍♀️
磕头男	磕头男 🙇🏻‍♂️
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
精灵女	精灵女 🧝🏻‍♀️
精灵男	精灵男 🧝🏻‍♂️
纠结女	纠结女 🤦🏻‍♀️
纠结男	纠结男 🤦🏻‍♂️
缠头女	缠头女 👳🏾‍♀️
缠头男	缠头男 👳🏾‍♂️
美人鱼	美人鱼 🧜🏻‍♀️
耳聋女	耳聋女 🧏🏻‍♀️
耳聋男	耳聋男 🧏🏻‍♂️
聋哑女	聋哑女 🧏🏻‍♀️
聋哑男	聋哑男 🧏🏻‍♂️
聋子女	聋子女 🧏🏻‍♀️
聋子男	聋子男 🧏🏻‍♂️
舰长女	舰长女 👩🏻‍✈️
舰长男	舰长男 👨🏻‍✈️
船长女	船长女 👩🏻‍✈️
船长男	船长男 👨🏻‍✈️
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
行人女	行人女 🚶🏻‍♀️
行人男	行人男 🚶🏻‍♂️
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
裹头女	裹头女 👳🏾‍♀️
裹头男	裹头男 👳🏾‍♂️
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
赛艇女	赛艇女 🚣🏻‍♀️
赛艇男	赛艇男 🚣🏻‍♂️
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
这边女	这边女 💁🏻‍♀️
这边男	这边男 💁🏻‍♂️
金发女	金发女 👱🏼‍♀️
金发男	金发男 👱🏼‍♂️
门卫女	门卫女 💂🏻‍♀️
门卫男	门卫男 💂🏻‍♂️
间谍女	间谍女 🕵🏻‍♀️
间谍男	间谍男 🕵🏻‍♂️
静坐女	静坐女 🧘🏻‍♀️
静坐男	静坐男 🧘🏻‍♂️
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
骑行女	骑行女 🚴🏻‍♀️
骑行男	骑行男 🚴🏻‍♂️
骑车女	骑车女 🚴🏻‍♀️
骑车男	骑车男 🚴🏻‍♂️
魔头女	魔头女 🦹🏻‍♀️
魔头男	魔头男 🦹🏻‍♂️
魔法女	魔法女 🧙🏻‍♀️
魔法男	魔法男 🧙🏻‍♂️
麻烦女	麻烦女 🤦🏻‍♀️
麻烦男	麻烦男 🤦🏻‍♂️
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
肩并肩	肩并肩 🧑🏻‍🤝‍🧑🏻
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
龙凤胎	龙凤胎 👨‍👩‍👧‍👦
双胞胎	双胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
注册商标	注册商标 ®️️
中等黑方	中等黑方 方
化学物质	化学物质 🧪
印度寺庙	印度寺庙 🛕
印度神庙	印度神庙 🛕
哈哈哈哈	哈哈哈哈 🤣
奶油面包	奶油面包 🥯
巴拉圭茶	巴拉圭茶 🧉
曲棍网球	曲棍网球 🥍
杯式蛋糕	杯式蛋糕 🧁
椒盐卷饼	椒盐卷饼 🥨
止血胶布	止血胶布 🩹
沙滩阳伞	沙滩阳伞 ⛱
海滩阳伞	海滩阳伞 ⛱
狗娘养的	狗娘养的 🤬
电动轮椅	电动轮椅 🦼
盒装饮料	盒装饮料 🧃
纳扎尔球	纳扎尔球 🧿
羊角面包	羊角面包 🥐
自动轮椅	自动轮椅 🦼
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜色拉	蔬菜色拉 🥗
蝴蝶脆饼	蝴蝶脆饼 🥨
西部牛仔	西部牛仔 🤠
遗传物质	遗传物质 🧬
长曲棍球	长曲棍球 🥍
长棍面包	长棍面包 🥖
阿根廷茶	阿根廷茶 🧉
鹰嘴豆饼	鹰嘴豆饼 🧆
一卷报纸	一卷报纸 🗞️
一摞课本	一摞课本 📚️
七星瓢虫	七星瓢虫 🐞️
上下颠倒	上下颠倒 🙃️
下载邮件	下载邮件 📩️
不关我事	不关我事 🤷🏻
不准吸烟	不准吸烟 🚭️
不告诉你	不告诉你 😏️
两边打开	两边打开 🔛️
中华民国	中华民国 🇹🇼
中国大陆	中国大陆 🇨🇳
义大利面	义大利面 🍝️
乌兹别克	乌兹别克 🇺🇿
乒乓球拍	乒乓球拍 🏓️
九枝灯台	九枝灯台 🕎️
也就这样	也就这样 😪️
云霄飞车	云霄飞车 🎢️
亚塞拜然	亚塞拜然 🇦🇿
亚美尼亚	亚美尼亚 🇦🇲
人工智能	人工智能 🤖️
人造卫星	人造卫星 🛰️
保加利亚	保加利亚 🇧🇬
信你有鬼	信你有鬼 😒️
倒挂列车	倒挂列车 🚟️
停止播放	停止播放 ⏹️
像素游戏	像素游戏 👾️
克罗地亚	克罗地亚 🇭🇷
免费电话	免费电话 ➿️
公交车站	公交车站 🚏️
分析报告	分析报告 📊️
利比里亚	利比里亚 🇱🇷
勿丢垃圾	勿丢垃圾 🚯️
勿扔垃圾	勿扔垃圾 🚯️
医神权杖	医神权杖 ⚕️
十一点半	十一点半 🕦️
十二点半	十二点半 🕧️
单峰骆驼	单峰骆驼 🐪️
单曲循环	单曲循环 🔂️
单轨电车	单轨电车 🚝️
博茨瓦纳	博茨瓦纳 🇧🇼
危地马拉	危地马拉 🇬🇹
厄利垂亚	厄利垂亚 🇪🇷
厄瓜多尔	厄瓜多尔 🇪🇨
双峰骆驼	双峰骆驼 🐫️
双版滑雪	双版滑雪 ⛷️
史瓦济兰	史瓦济兰 🇸🇿
吉尔吉斯	吉尔吉斯 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
听不下去	听不下去 😞️
哥伦比亚	哥伦比亚 🇨🇴
唔关我事	唔关我事 🤷🏻
唯利是图	唯利是图 🤑️
啥也没说	啥也没说 🙊️
回到开始	回到开始 🔚️
回到顶部	回到顶部 🔝️
国家公园	国家公园 🏞️
国际象棋	国际象棋 ♟️
圣卢西亚	圣卢西亚 🇱🇨
圣巴瑟米	圣巴瑟米 🇧🇱
圣誔奶奶	圣誔奶奶 🤶🏻
圣赫伦那	圣赫伦那 🇸🇭
圣赫勒拿	圣赫勒拿 🇸🇭
圣露西亚	圣露西亚 🇱🇨
圣马利诺	圣马利诺 🇸🇲
圣马力诺	圣马力诺 🇸🇲
坦尚尼亚	坦尚尼亚 🇹🇿
坦桑尼亚	坦桑尼亚 🇹🇿
基里巴斯	基里巴斯 🇰🇮
塞内加尔	塞内加尔 🇸🇳
塞尔维亚	塞尔维亚 🇷🇸
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
墨西哥卷	墨西哥卷 🌯️
士多啤梨	士多啤梨 🍓️
多云间晴	多云间晴 🌤️
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
夜间的桥	夜间的桥 🌉️
大不列颠	大不列颠 🇬🇧
大写字母	大写字母 🔠️
大幅增高	大幅增高 ⏫️
大幅降低	大幅降低 ⏬️
大韩民国	大韩民国 🇰🇷
奈及利亚	奈及利亚 🇳🇬
奥兰群岛	奥兰群岛 🇦🇽
女穆斯林	女穆斯林 🧕🏾
委内瑞拉	委内瑞拉 🇻🇪
婴儿厕所	婴儿厕所 🚼️
存入手机	存入手机 📲️
孟加拉国	孟加拉国 🇧🇩
宏都拉斯	宏都拉斯 🇭🇳
导入手机	导入手机 📲️
小写字母	小写字母 🔡️
小心儿童	小心儿童 🚸️
小童厕所	小童厕所 🚼️
少儿不宜	少儿不宜 🔞️
尼加拉瓜	尼加拉瓜 🇳🇮
尼日利亚	尼日利亚 🇳🇬
山地单车	山地单车 🚵🏻
山地骑行	山地骑行 🚵🏻
山顶缆车	山顶缆车 🚠️
巧克力圈	巧克力圈 🍩️
巧克力棒	巧克力棒 🍫️
巧克力饼	巧克力饼 🍪️
巴勒斯坦	巴勒斯坦 🇵🇸
巴基斯坦	巴基斯坦 🇵🇰
巴巴多斯	巴巴多斯 🇧🇧
带锁行李	带锁行李 🛅️
库克群岛	库克群岛 🇨🇰
建筑工人	建筑工人 👷🏻
建筑工地	建筑工地 🏗️
开始录像	开始录像 ⏺️
开始录音	开始录音 ⏺️
开曼群岛	开曼群岛 🇰🇾
当心儿童	当心儿童 🚸️
循环播放	循环播放 🔁️
心心相印	心心相印 💕️
怎么可能	怎么可能 🤔️
悬浮列车	悬浮列车 🚟️
情侣酒店	情侣酒店 🏩️
手舞足蹈	手舞足蹈 🕺🏻
打曲棍球	打曲棍球 🏒️
扣在一起	扣在一起 🖇️
拉脱维亚	拉脱维亚 🇱🇻
振动模式	振动模式 📳️
推杯换盏	推杯换盏 🍻️
数字光盘	数字光盘 📀️
数字光碟	数字光碟 📀️
数字键盘	数字键盘 🔢️
数码光盘	数码光盘 📀️
数码光碟	数码光碟 📀️
斯威士兰	斯威士兰 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯里兰卡	斯里兰卡 🇱🇰
旋转木马	旋转木马 🎠️
无能为力	无能为力 🤷🏻
日本娃娃	日本娃娃 🎎️
日本邮局	日本邮局 🏣️
晴时多云	晴时多云 🌤️
暗夜精灵	暗夜精灵 🧝🏻
月黑风高	月黑风高 🌚️
有轨电车	有轨电车 🚋️
朱古力圈	朱古力圈 🍩️
朱古力棒	朱古力棒 🍫️
朱古力饼	朱古力饼 🍪️
格林纳达	格林纳达 🇬🇩
格瑞那达	格瑞那达 🇬🇩
格鲁吉亚	格鲁吉亚 🇬🇪
模里西斯	模里西斯 🇲🇺
正中红心	正中红心 🎯️
毛里求斯	毛里求斯 🇲🇺
民主刚果	民主刚果 🇨🇩
没有邮件	没有邮件 📪️
没脸见人	没脸见人 🙈️
法罗群岛	法罗群岛 🇫🇴
波利维亚	波利维亚 🇧🇴
波多黎各	波多黎各 🇵🇷
津巴布韦	津巴布韦 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
海上日出	海上日出 🌅️
海底世界	海底世界 🐳️
海洋世界	海洋世界 🐳️
游戏手柄	游戏手柄 🕹️
滑动开关	滑动开关 🎚️
澳大利亚	澳大利亚 🇦🇺
火山喷发	火山喷发 🌋️
烂玩意儿	烂玩意儿 😒️
焦糖奶油	焦糖奶油 🍮️
爱情宾馆	爱情宾馆 🏩️
爱沙尼亚	爱沙尼亚 🇪🇪
犹太教堂	犹太教堂 🕍️
狮子山国	狮子山国 🇸🇱
瓜地洛普	瓜地洛普 🇬🇵
瓜地马拉	瓜地马拉 🇬🇹
瓜德罗普	瓜德罗普 🇬🇵
瓦努阿图	瓦努阿图 🇻🇺
生日蛋糕	生日蛋糕 🎂️
电力火车	电力火车 🚊️
电动火车	电动火车 🚊️
电子邮件	电子邮件 📧️
男穆斯林	男穆斯林 🧔🏾
登山列车	登山列车 🚞️
白中有黑	白中有黑 🔳️
白俄罗斯	白俄罗斯 🇧🇾
百货大楼	百货大楼 🏬️
直布罗陀	直布罗陀 🇬🇮
真的假的	真的假的 😳️
知识份子	知识份子 🤓️
破玩意儿	破玩意儿 😒️
禁打电话	禁打电话 📵️
禁止单车	禁止单车 🚳️
禁止行人	禁止行人 🚷️
禁止饮水	禁止饮水 🚱️
禁止饮用	禁止饮用 🚱️
禁止骑行	禁止骑行 🚳️
禁用手机	禁用手机 📵️
科特迪瓦	科特迪瓦 🇨🇮
移动的星	移动的星 💫️
空气不好	空气不好 🌁️
空气污染	空气污染 🏭️
突尼西亚	突尼西亚 🇹🇳
符号键盘	符号键盘 🔣️
糥米丸子	糥米丸子 🍡️
索马利亚	索马利亚 🇸🇴
纳米比亚	纳米比亚 🇳🇦
结婚戒指	结婚戒指 💍️
绣珍光盘	绣珍光盘 💽️
绣珍光碟	绣珍光碟 💽️
罗马尼亚	罗马尼亚 🇷🇴
美式九球	美式九球 🎱️
美式足球	美式足球 🏈️
羽毛球拍	羽毛球拍 🏸️
聊天气泡	聊天气泡 💬️
能见度低	能见度低 🌁️
自然风光	自然风光 🏞️
自由女神	自由女神 🗽️
舞动之心	舞动之心 💞️
节哀顺变	节哀顺变 💮️
英文键盘	英文键盘 🔤️
荷属沙巴	荷属沙巴 🇧🇶
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
萨克斯风	萨克斯风 🎷️
萨尔瓦多	萨尔瓦多 🇸🇻
葡萄酒杯	葡萄酒杯 🍷️
蒸汽机车	蒸汽机车 🚂️
行人止歩	行人止歩 🚷️
衣索比亚	衣索比亚 🇪🇹
诺福克岛	诺福克岛 🇳🇫
象牙海岸	象牙海岸 🇨🇮
赖比瑞亚	赖比瑞亚 🇱🇷
赛普勒斯	赛普勒斯 🇨🇾
赛车比赛	赛车比赛 🏁️
运动背心	运动背心 🎽️
近视眼镜	近视眼镜 👓️
迷你光盘	迷你光盘 💽️
迷你光碟	迷你光碟 💽️
道路施工	道路施工 🚧️
酷炫狂跩	酷炫狂跩 😎️
钱包丢了	钱包丢了 💸️
闪亮之心	闪亮之心 💖️
闪闪发光	闪闪发光 🌟️
闭目养神	闭目养神 😑️
阿塞拜彊	阿塞拜彊 🇦🇿
随机播放	随机播放 🔀️
非饮用水	非饮用水 🚱️
马丁尼克	马丁尼克 🇲🇶
马尔代夫	马尔代夫 🇲🇻
马尔地夫	马尔地夫 🇲🇻
马提尼克	马提尼克 🇲🇶
马来西亚	马来西亚 🇲🇾
骑自行车	骑自行车 🚴🏻
高速公路	高速公路 🛣️
鬼话连篇	鬼话连篇 🙄️
鲸鱼喷水	鲸鱼喷水 🐳️
黑中有白	黑中有白 🔲️
十字路口	十字路口 🚥️ 🚦️
心有灵犀	心有灵犀 💕️ 💞️
摩尔多瓦	摩尔多瓦 🇦🇩 🇲🇩
不好意思	不好意思 🙏🏻️
中等白方	中等白方 ◽️️
举起拳头	举起拳头 ✊🏻️
伊斯兰教	伊斯兰教 ☪️️
兄弟姊妹	兄弟姊妹 👫🏻️
单板滑雪	单板滑雪 🏂🏻️
哈雷彗星	哈雷彗星 ☄️️
唔好意思	唔好意思 🙏🏻️
圣诞老人	圣诞老人 🎅🏻️
大恩大德	大恩大德 🙏🏻️
天主教堂	天主教堂 ⛪️️
张开双手	张开双手 👐🏻️
感激不尽	感激不尽 🙏🏻️
成双成对	成双成对 👫🏻️
收费服务	收费服务 🈂️️
法国王室	法国王室 ⚜️️
法轮大法	法轮大法 ☸️️
生化武器	生化武器 ☣️️
生化物质	生化物质 ☣️️
让人失望	让人失望 ☹️️
非常感谢	非常感谢 🙏🏻️
高尔夫球	高尔夫球 🏌🏻️
大学生女	大学生女 👩🏻‍🎓
大学生男	大学生男 👨🏻‍🎓
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
宇航员女	宇航员女 👩🏻‍🚀
宇航员男	宇航员男 👨🏻‍🚀
工薪阶层	工薪阶层 🧑🏻‍💼
救火队女	救火队女 👩🏻‍🚒
救火队男	救火队男 👨🏻‍🚒
消防员女	消防员女 👩🏻‍🚒
消防员男	消防员男 👨🏻‍🚒
灭火队女	灭火队女 👩🏻‍🚒
灭火队男	灭火队男 👨🏻‍🚒
班主住女	班主住女 👩🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
白头发女	白头发女 👩🏻‍🦳
白头发男	白头发男 👨🏻‍🦳
研究员女	研究员女 👩🏻‍🔬
研究员男	研究员男 👨🏻‍🔬
科学家女	科学家女 👩🏻‍🔬
科学家男	科学家男 👨🏻‍🔬
科研人员	科研人员 🧑🏻‍🔬
程序员女	程序员女 👩🏻‍💻
程序员男	程序员男 👨🏻‍💻
红头发女	红头发女 👩🏻‍🦰
红头发男	红头发男 👨🏻‍🦰
艺术家女	艺术家女 👩🏻‍🎨
艺术家男	艺术家男 👨🏻‍🎨
残疾人女	残疾人女 👩🏻‍🦼 👩🏻‍🦽
残疾人男	残疾人男 👨🏻‍🦼 👨🏻‍🦽
工程师女	工程师女 👩🏻‍💻 👷🏻‍♀️
工程师男	工程师男 👨🏻‍💻 👷🏻‍♂️
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
农民工女	农民工女 👷🏻‍♀️
农民工男	农民工男 👷🏻‍♂️
剪头发女	剪头发女 💇🏻‍♀️
剪头发男	剪头发男 💇🏻‍♂️
听不见女	听不见女 🧏🏻‍♀️
听不见男	听不见男 🧏🏻‍♂️
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
啦啦队女	啦啦队女 👯🏻‍♀️
啦啦队男	啦啦队男 👯🏻‍♂️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大麻烦女	大麻烦女 🤦🏻‍♀️
大麻烦男	大麻烦男 🤦🏻‍♂️
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
山地车女	山地车女 🚵🏻‍♀️
山地车男	山地车男 🚵🏻‍♂️
建筑工女	建筑工女 👷🏻‍♀️
建筑工男	建筑工男 👷🏻‍♂️
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打篮球女	打篮球女 ⛹🏻‍♀️
打篮球男	打篮球男 ⛹🏻‍♂️
按摩师女	按摩师女 💆🏻‍♀️
按摩师男	按摩师男 💆🏻‍♂️
无所谓女	无所谓女 🤷🏻‍♀️
无所谓男	无所谓男 🤷🏻‍♂️
晓不得女	晓不得女 🤷🏻‍♀️
晓不得男	晓不得男 🤷🏻‍♂️
服务员女	服务员女 💁🏻‍♀️
服务员男	服务员男 💁🏻‍♂️
精灵族女	精灵族女 🧝🏻‍♀️
精灵族男	精灵族男 🧝🏻‍♂️
聋哑人女	聋哑人女 🧏🏻‍♀️
聋哑人男	聋哑人男 🧏🏻‍♂️
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
认不得女	认不得女 🤷🏻‍♀️
认不得男	认不得男 🤷🏻‍♂️
骑单车女	骑单车女 🚴🏻‍♀️
骑单车男	骑单车男 🚴🏻‍♂️
高尔夫女	高尔夫女 🏌🏻‍♀️
高尔夫男	高尔夫男 🏌🏻‍♂️
魔法师女	魔法师女 🧙🏻‍♀️
魔法师男	魔法师男 🧙🏻‍♂️
单亲妈妈	单亲妈妈 👩‍👧‍👦 👩‍👦 👩‍👧
单亲爸爸	单亲爸爸 👨‍👧‍👦 👨‍👦 👨‍👧
单身母亲	单身母亲 👩‍👧‍👦 👩‍👦 👩‍👧
单身父亲	单身父亲 👨‍👧‍👦 👨‍👦 👨‍👧
单亲家庭	单亲家庭 👨‍👧‍👦 👨‍👦 👨‍👧 👩‍👧‍👦 👩‍👦 👩‍👧
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
女同性恋	女同性恋 👩‍❤️‍👩 👭🏻️
男同性恋	男同性恋 👨‍❤️‍👨 👬🏻️
女双胞胎	女双胞胎 👨‍👩‍👧‍👧
男双胞胎	男双胞胎 👨‍👩‍👦‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
纳扎护身符	纳扎护身符 🧿
阿拉丁灯神	阿拉丁灯神 🧞
克罗埃西亚	克罗埃西亚 🇭🇷
几内亚比索	几内亚比索 🇬🇼
几内亚比绍	几内亚比绍 🇬🇼
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
加那利群岛	加那利群岛 🇮🇨
印度尼西亚	印度尼西亚 🇮🇩
厄立特里亚	厄立特里亚 🇪🇷
哈萨克斯坦	哈萨克斯坦 🇰🇿
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯达黎加	哥斯达黎加 🇨🇷
土库曼斯坦	土库曼斯坦 🇹🇲
圣佑达修斯	圣佑达修斯 🇧🇶
圣巴泰勒米	圣巴泰勒米 🇧🇱
圣誔老奶奶	圣誔老奶奶 🤶🏻
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
埃塞俄比亚	埃塞俄比亚 🇪🇹
塔吉克斯坦	塔吉克斯坦 🇹🇯
墨西哥卷饼	墨西哥卷饼 🌯️
山地自行车	山地自行车 🚵🏻
布吉纳法索	布吉纳法索 🇧🇫
布基纳法索	布基纳法索 🇧🇫
打开文件夹	打开文件夹 📂️
打开档案夹	打开档案夹 📂️
斯洛维尼亚	斯洛维尼亚 🇸🇮
毛里塔尼亚	毛里塔尼亚 🇲🇷
沙特阿拉伯	沙特阿拉伯 🇸🇦
没有新邮件	没有新邮件 📬️
法属圭亚那	法属圭亚那 🇬🇫
皮特肯群岛	皮特肯群岛 🇵🇳
禁止丢垃圾	禁止丢垃圾 🚯️
禁止扔垃圾	禁止扔垃圾 🚯️
福克兰群岛	福克兰群岛 🇫🇰
笔记本电脑	笔记本电脑 💻️
索罗门群岛	索罗门群岛 🇸🇧
美属萨摩亚	美属萨摩亚 🇦🇸
茅利塔尼亚	茅利塔尼亚 🇲🇷
草地曲棍球	草地曲棍球 🏑️
荷属圣马丁	荷属圣马丁 🇸🇽
荷属阿鲁巴	荷属阿鲁巴 🇦🇼
蒙特内哥罗	蒙特内哥罗 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蓝色小菱形	蓝色小菱形 🔹️
螺旋桨飞机	螺旋桨飞机 🛩️
赤道几内亚	赤道几内亚 🇬🇶
阿尔及利亚	阿尔及利亚 🇩🇿
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿拉伯女人	阿拉伯女人 🧕🏾
阿拉伯男人	阿拉伯男人 🧔🏾
马绍尔群岛	马绍尔群岛 🇲🇭
马达加斯加	马达加斯加 🇲🇬
黄色小菱形	黄色小菱形 🔸️
圣诞老爷爷	圣诞老爷爷 🎅🏻️
无障碍设施	无障碍设施 ♿️️
残疾人设施	残疾人设施 ♿️️
工薪阶层女	工薪阶层女 👩🏻‍💼
工薪阶层男	工薪阶层男 👨🏻‍💼
科研人员女	科研人员女 👩🏻‍🔬
科研人员男	科研人员男 👨🏻‍🔬
不关我事女	不关我事女 🤷🏻‍♀️
不关我事男	不关我事男 🤷🏻‍♂️
唔关我事女	唔关我事女 🤷🏻‍♀️
唔关我事男	唔关我事男 🤷🏻‍♂️
山地单车女	山地单车女 🚵🏻‍♀️
山地单车男	山地单车男 🚵🏻‍♂️
山地骑行女	山地骑行女 🚵🏻‍♀️
山地骑行男	山地骑行男 🚵🏻‍♂️
建筑工人女	建筑工人女 👷🏻‍♀️
建筑工人男	建筑工人男 👷🏻‍♂️
无能为力女	无能为力女 🤷🏻‍♀️
无能为力男	无能为力男 🤷🏻‍♂️
暗夜精灵女	暗夜精灵女 🧝🏻‍♀️
暗夜精灵男	暗夜精灵男 🧝🏻‍♂️
骑自行车女	骑自行车女 🚴🏻‍♀️
骑自行车男	骑自行车男 🚴🏻‍♂️
高尔夫球女	高尔夫球女 🏌🏻‍♀️
高尔夫球男	高尔夫球男 🏌🏻‍♂️
去氧核糖核酸	去氧核糖核酸 🧬
纳扎尔护身符	纳扎尔护身符 🧿
脱氧核糖核酸	脱氧核糖核酸 🧬
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
圣尤斯特歇斯	圣尤斯特歇斯 🇧🇶
密克罗尼西亚	密克罗尼西亚 🇫🇲
打草地曲棍球	打草地曲棍球 🏑️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
新喀里多尼亚	新喀里多尼亚 🇳🇨
沙乌地阿拉伯	沙乌地阿拉伯 🇸🇦
法属南方属地	法属南方属地 🇹🇫
皮特凯恩群岛	皮特凯恩群岛 🇵🇳
美属维京群岛	美属维京群岛 🇻🇮
英属维京群岛	英属维京群岛 🇻🇬
进城务工人员	进城务工人员 👷🏻
阿拉丁灯神女	阿拉丁灯神女 🧞‍♀️
阿拉丁灯神男	阿拉丁灯神男 🧞‍♂️
山地自行车女	山地自行车女 🚵🏻‍♀️
山地自行车男	山地自行车男 🚵🏻‍♂️
中华人民共和国	中华人民共和国 🇨🇳
北马利安纳群岛	北马利安纳群岛 🇲🇵
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
千里达及托巴哥	千里达及托巴哥 🇹🇹
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣多美普林西比	圣多美普林西比 🇸🇹
圣皮耶与密克隆	圣皮耶与密克隆 🇵🇲
安地卡及巴布达	安地卡及巴布达 🇦🇬
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布亚纽几内亚	巴布亚纽几内亚 🇵🇬
法属玻里尼西亚	法属玻里尼西亚 🇵🇫
瓦利斯和富图纳	瓦利斯和富图纳 🇼🇫
英属印度洋领地	英属印度洋领地 🇮🇴
进城务工人员女	进城务工人员女 👷🏻‍♀️
进城务工人员男	进城务工人员男 👷🏻‍♂️
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣文森及格瑞那丁	圣文森及格瑞那丁 🇻🇨
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
特里斯坦达库尼亚	特里斯坦达库尼亚 🇸🇭
土克斯及开科斯群岛	土克斯及开科斯群岛 🇹🇨
波士尼亚赫塞哥维纳	波士尼亚赫塞哥维纳 🇧🇦
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
圣克里斯多福及尼维斯	圣克里斯多福及尼维斯 🇰🇳
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
波斯尼亚和黑塞哥维纳	波斯尼亚和黑塞哥维纳 🇧🇦
南乔治亚与南三明治群岛	南乔治亚与南三明治群岛 🇬🇸
南乔治亚和南桑威奇群岛	南乔治亚和南桑威奇群岛 🇬🇸

